<!doctype html>
<html xmlns="https://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Forgot password - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: Inter,-apple-system,BlinkMacSystemFont,San Francisco,Segoe UI,Roboto,Helvetica Neue,sans-serif !important;
      }
    </style>
    <!-- CSS files -->
	 <link th:href="@{/dist/css/tabler.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/tabler-flags.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/tabler-payments.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/tabler-vendors.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/demo.min.css}" rel="stylesheet"/>
  </head>
  <body  class=" border-top-wide border-primary d-flex flex-column">
    <div class="page page-center">
      <div class="container-tight py-4">
        <div class="text-center mb-4">
          <a href="/" class="navbar-brand navbar-brand-autodark">
            <img th:src="@{/dist/img/logo/logo_hien.png}" height="36" alt="">
          </a>
        </div>
        <form class="card card-md" method="post" action="/ChangeForgotPassword" th:object="${accounts}">
          <div class="card-body text-center">
            <div class="mb-4">
              <h2 class="card-title">Đổi mật khẩu mới</h2>
              <p class="text-muted">Cập nhật lại mật khẩu mới của bạn</p>
            </div>
            <div class="mb-2">
              <input type="password" th:field="*{newPassword}" name="password" class="form-control" placeholder="Mật khẩu mới&hellip;">
              <div class="text-start text-danger fs-5">[[${error1}]]</div>
            </div>
            <div class="mb-4">
              <input type="password" th:field="*{confirmPassword}" name="password2" class="form-control" placeholder="Xác nhận mật khẩu&hellip;">
              <div class="text-start text-danger fs-5">[[${error2}]]</div>
            </div>
            <div>
              <button type="submit" class="btn btn-primary w-100">
                <!-- Download SVG icon from http://tabler-icons.io/i/lock-open -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="5" y="11" width="14" height="10" rx="2" /><circle cx="12" cy="16" r="1" /><path d="M8 11v-5a4 4 0 0 1 8 0" /></svg>
                Đổi ngay
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core12 -->
    <script th:src="@{/dist/js/tabler.min.js}" defer></script>
    <script th:src="@{/dist/js/demo.min.js}" defer></script>
  </body>
</html>