<!doctype html>
<html xmlns="https://www.thymeleaf.org" th:replace="~{/layout/_web::dynamic(~{::body})}">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home - MultiShop</title>
  </head>

  <!-- cái này để check focus khi nhấn bất kỳ nơi nào trong trang index của user ngay tại phần search -->
  <body th:switch="${page}" onclick="checkFocus()">

    <!-- admin -->
    <th:block th:case="'admin.home'">
      <div th:insert="~{/admin/home::subfragment}"></div>
    </th:block>

    <th:block th:case="'admin.history'">
      <div th:insert="~{/admin/history::subfragment}"></div>
    </th:block>

    <th:block th:case="'admin.employee'">
      <div th:insert="~{/admin/employee::subfragment}"></div>
    </th:block>

    <th:block th:case="'admin.docs'">
      <div th:insert="~{/admin/help/docs::subfragment}"></div>
    </th:block>

    <th:block th:case="'admin.license'">
      <div th:insert="~{/admin/help/license::subfragment}"></div>
    </th:block>

    <th:block th:case="'admin.contact'">
      <div th:insert="~{/admin/help/contact::subfragment}"></div>
    </th:block>

    <!-- user -->
    <th:block th:case="'user.home'">
      <div th:insert="~{/customer/gallery::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.detail'">
      <div th:insert="~{/customer/detail::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.checkout'">
      <div th:insert="~{/customer/checkout::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.history'">
      <div th:insert="~{/customer/history::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.sales'">
      <div th:insert="~{/customer/sales::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.myorder'">
      <div th:insert="~{/customer/myorder::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.address'">
      <div th:insert="~{/customer/address::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.discount'">
      <div th:insert="~{/customer/discount::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.wallet'">
      <div th:insert="~{/customer/wallet::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.feedback'">
      <div th:insert="~{/customer/feedback::subfragment}"></div>
    </th:block>

    <th:block th:case="'user.notify'">
      <div th:insert="~{/customer/notify::subfragment}"></div>
    </th:block>

    <!-- staff -->
    <th:block th:case="'staff.home'">
      <div th:insert="~{/employee/home::subfragment}"></div>
    </th:block>

    <th:block th:case="'staff.product'">
      <div th:insert="~{/employee/product::subfragment}"></div>
    </th:block>

    <th:block th:case="'staff.report'">
      <div th:insert="~{/employee/report::subfragment}"></div>
    </th:block>

    <th:block th:case="'staff.detail'">
      <div th:insert="~{/employee/detail::subfragment}"></div>
    </th:block>

    <th:block th:case="'staff.products'">
      <div th:insert="~{/employee/products::subfragment}"></div>
    </th:block>

    <th:block th:case="'staff.category'">
      <div th:insert="~{/employee/category::subfragment}"></div>
    </th:block>

    <th:block th:case="'staff.discount'">
      <div th:insert="~{/employee/discount::subfragment}"></div>
    </th:block>

    <!-- profile -->
    <th:block th:case="'profile.home'">
      <div th:insert="~{/profile::subfragment}"></div>
    </th:block>


    <!-- else -->
    <th:block th:case="*">
      <div th:insert="~{/customer/gallery::subfragment}"></div>
    </th:block>




    <div id="load-page" class="container-fluid d-flex align-items-center justify-content-center" style="background-color: rgba(0, 0, 0, 0.5); height: 800px; position: fixed; top:0; left:0; z-index: 111; display: none !important;">
      <div class="text-center">
        <div class="spinner-border text-white" style="width: 30px; height: 30px;"></div>
        <h2 class="mt-3 text-white">Đang xử lý</h2>
      </div>
    </div>
  </body>
</html>
