<!doctype html>
<html xmlns="https://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fastshop - Đăng ký tài khoản</title>
    <!-- CSS files -->
    <link th:href="@{/dist/css/tabler.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/tabler-flags.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/tabler-payments.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/tabler-vendors.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/demo.min.css}" rel="stylesheet"/>
    <link th:href="@{/dist/css/all_feature.css}" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" th:href="@{/dist/img/logo/logo_favicon.png}" type="image/x-icon">
  </head>
  <body  class="d-flex flex-column">
    <div class="border-top-wide border-primary page page-center">
      <div class="container-tight py-4">
        <form class="card card-md" action="/auth/signup" th:object="${account}" method="post">
          <div class="card-body">
            <div class="text-center mb-4">
              <a href="/fastshop.com" class="d-flex justify-content-center mb-2">
                <img th:src="@{/dist/img/logo/logo_hien.png}" alt="Tabler" class="navbar-brand-image">
              </a>
            </div>
            <h2 class="card-title text-center mb-4">Tạo tài khoản</h2>
            <div class="mb-3">
              <label class="form-label"><b class="text-danger">*</b> Tên đăng nhập</label>
              <input type="text" th:field="*{username}" class="form-control" placeholder="Nhập tên đăng nhập...">
              <span class="error" th:errors="*{username}"></span>
              <span class="error" th:text="${existusername}"></span>
            </div>
            <div class="mb-3">
              <label class="form-label"><b class="text-danger">*</b> Email</label>
              <input type="email" th:field="*{email}" class="form-control" placeholder="Nhập email...">
              <span class="error" th:errors="*{email}"></span>
              <span class="error" th:text="${existemail}"></span>
            </div>
            <div class="mb-3">
              <label class="form-label"><b class="text-danger">*</b> Mật khẩu</label>
              <div class="input-group input-group-flat">
                <input type="password" id="password" th:field="*{password}" class="form-control"  placeholder="Mật khẩu ..."  autocomplete="off">
                <span class="input-group-text">
                  
                  <!-- icon eye -->
                  <svg xmlns="http://www.w3.org/2000/svg" id="eye" width="21" height="21" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                  </svg>

                  <!-- icon eye slash -->
                  <svg xmlns="http://www.w3.org/2000/svg" id="eye-slash" width="21" height="21" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                    <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
                    <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
                    <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
                  </svg>

                </span>
              </div>
              <span class="error" th:errors="*{password}"></span>
              <span class="error" th:text="${message}"></span>
            </div>
            <div class="mb-3">
              <label class="form-label"><b class="text-danger">*</b> Số điện thoại</label>
              <input type="text" th:field="*{phone}" class="form-control" placeholder="Nhập số điện thoại...">
              <span class="error" th:errors="*{phone}"></span>
            </div>
            <div class="mb-3">
              <label class="form-label"><b class="text-danger">*</b> Họ và tên</label>
              <input type="text" th:field="*{fullname}" class="form-control" placeholder="Nhập họ và tên...">
              <span class="error" th:errors="*{fullname}"></span>
            </div>

            <div class="mb-3">
              <label class="form-check">
                <input type="checkbox" id="draft" class="form-check-input" checked/>
                <span class="form-check-label">Đồng ý <a href="./terms-of-service.html" tabindex="-1">điều khoản và chính sách</a>.</span>
              </label>
            </div>
            <div class="form-footer">
              <button type="submit" id="btnApprovepo" class="btn btn-primary w-100">Tạo tại khoản</button>
            </div>
          </div>
        </form>
        <div class="text-center text-muted mt-3">
          Tôi đã có tài khoản? <a href="/login" tabindex="-1">Đăng nhập</a>
        </div>
      </div>

    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script>
      $('#eye-slash').hide();
      // this is function which to convert password input to text input
      $('#eye').click(function(){
        $('#eye').hide();
        $('#eye-slash').show();
        $('#password').attr('type','text');
      });
      $('#eye-slash').click(function(){
        $('#eye').show();
        $('#eye-slash').hide();
        $('#password').attr('type','password');
      });

      $(document).ready(function () {
        $('#draft').click(function () {
          if ($("#draft").is(':checked')) {
            $('#btnApprovepo').removeAttr('disabled')
          } else {
            $('#btnApprovepo').attr('disabled', 'disabled')
          }
        });
      });
    </script>
    <script th:src="@{/dist/js/tabler.min.js}" defer></script>
    <script th:src="@{/dist/js/demo.min.js}" defer></script>
  </body>
</html>