<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fastshop - Lỗi 404 not found</title>
  <link rel="stylesheet" href="/dist/error/404.css">
  <link rel="shortcut icon" href="/dist/img/logo/logo_favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet">
</head>
  <body class="loading">
    <h1 style="color: darkblue; font-weight: bold;">
      4
      <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
      </svg>
      0
    </h1>
    <h2>Tài khoản đã tồn tại</h2>
    <a href="/" style="margin: auto; text-align: center; color: cornflowerblue;">
      <h3>Trở về</h3>
    </a>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function() {
        setTimeout(function(){
          $('body').removeClass('loading');
        }, 1000);
      });
      
    </script>
  </body>
</html>
