<div th:fragment="subfragment" class="page-wrapper">
  <div class="page-wrapper">
    <div class="container-xl">
      <div class="page-header d-print-none">
        <div class="row g-3 align-items-center">
          <div class="col-auto">
            <span class="status-indicator status-green status-indicator-animated">
              <span class="status-indicator-circle"></span>
              <span class="status-indicator-circle"></span>
              <span class="status-indicator-circle"></span>
            </span>
          </div>
          <div class="col">
            <h2 class="page-title">
              Thống kê tài chính
            </h2>
            <div class="text-muted">
              <ul class="list-inline list-inline-dots mb-0">
                <li class="list-inline-item"><span class="text-green">Hoạt động</span></li>
                <li class="list-inline-item">( Đã cập nhật )</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body" ng-controller="report-admin-ctrl">
      <div class="container-xl">
        <div class="row row-cards">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="subheader">Tổng doanh thu trong tháng này</div>
                <div class="h3 m-0">[[${#numbers.formatDecimal(totalRevenue, 0, 2, 'POINT')}]] USD</div>
                <div class="mt-3">
                  <div class="d-flex mb-2">
                    <div>Tỷ lệ đang ([[${#numbers.formatDecimal( totalRevenue * 100 / (totalRevenueLast+totalRevenueLast*0.1) , 0, 2)}]]%)</div>
                    <div class="ms-auto">
                      <span class="text-green d-inline-flex align-items-center lh-1">
                        [[${#numbers.formatDecimal(totalRevenueLast+totalRevenueLast*0.1, 0, 2, 'POINT')}]] USD
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1 me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <polyline points="3 17 9 11 13 15 21 7"></polyline>
                          <polyline points="14 7 21 7 21 14"></polyline>
                        </svg>
                        (10%)
                      </span>
                    </div>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-primary" th:style="${'width: ' + (totalRevenue*100/totalRevenueLast) + '%'}" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      <span class="visually-hidden">[[${#numbers.formatDecimal( totalRevenue * 100 / (totalRevenueLast+totalRevenueLast*0.1) , 0, 2)}]]% Complete</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="subheader">Tổng số hóa đơn đặt hàng trong tháng này</div>
                <div class="h3 m-0">[[${totalOrder}]] đơn</div>
                <div class="mt-3">
                  <div class="d-flex mb-2">
                    <div>Tỷ lệ số đơn hiện ([[${#numbers.formatDecimal(totalOrder*100/totalOrderLast, 0, 2, 'POINT')}]]%)</div>
                    <div class="ms-auto">
                      <span class="text-green d-inline-flex align-items-center lh-1">
                        [[${totalOrderLast}]] đơn
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><polyline points="3 17 9 11 13 15 21 7"></polyline><polyline points="14 7 21 7 21 14"></polyline></svg>
                      </span>
                    </div>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-primary" th:style="${'width: '+ (totalOrder*100/totalOrderLast) + '%'}" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      <span class="visually-hidden">[[${#numbers.formatDecimal(totalOrder*100/totalOrderLast, 0, 2, 'POINT')}]]% Complete</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="subheader">Sản phẩm bán chạy nhất tháng này</div>
                <div class="h3 m-0">
                  <span class="me-1">Top 3</span>
                  <svg xmlns="http://www.w3.org/2000/svg" style="color: orangered;" width="16" height="16" fill="currentColor" class="bi bi-forward-fill me-1" viewBox="0 0 16 16">
                    <path d="m9.77 12.11 4.012-2.953a.647.647 0 0 0 0-1.114L9.771 5.09a.644.644 0 0 0-.971.557V6.65H2v3.9h6.8v1.003c0 .505.545.808.97.557z"/>
                  </svg>

                  <!-- this is top 3 product best -->
                  <th:block th:each="pr, index : ${top3Product}">
                    <a href="#" data-bs-toggle="tooltip" th:if="${index.index < 3}" th:title="${pr}" data-bs-placement="bottom" class="text-decoration-none">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-trophy me-2" viewBox="0 0 16 16">
                        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
                      </svg>
                    </a>
                  </th:block>

                </div>
                <div class="mt-3">
                  <div class="d-flex mb-2">
                    <div>Số lượng tiêu chuẩn</div>
                    <div class="ms-auto">
                      <span class="text-green d-inline-flex align-items-center lh-1">
                        300 sản phẩm
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon ms-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <polyline points="3 17 9 11 13 15 21 7"></polyline>
                          <polyline points="14 7 21 7 21 14"></polyline>
                        </svg>
                      </span>
                    </div>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-primary" style="width: 35%" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      <span class="visually-hidden">35% Complete</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body mb-3">
                <div ng-controller="chart-ctrl">
                  <canvas id="myChart" width="500" height="200" class="mb-5"></canvas>
                  <div class="text-center">Hình 1.1 : Biểu đồ tăng trưởng số lượng bán được của mỗi thể loại sản phẩm</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3 ms-0">
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-primary text-white avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2" /><path d="M12 3v3m0 12v3" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium text-primary" style="font-weight: 600;">
                        [[${voucherAll}]] vouchers đã phát hành
                      </div>
                      <div class="text-muted">
                        - [[${voucherUnexpiry}]] đang sử dụng -
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-green text-white avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="6" cy="19" r="2" /><circle cx="17" cy="19" r="2" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium text-primary" style="font-weight: 600;">
                        [[${orderAll}]] hóa đơn đã đặt hàng
                      </div>
                      <div class="text-muted">
                        - [[${orderSuccess}]] giao thành công -
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-red text-white avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="7" r="4" /><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium text-primary" style="font-weight: 600;">
                        [[${members}]] thành viên đăng ký
                      </div>
                      <div class="text-muted">
                        - [[${memeberOrdered}]] đã đặt hàng -
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-yellow text-white avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" /><line x1="8" y1="9" x2="16" y2="9" /><line x1="8" y1="13" x2="14" y2="13" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium text-primary" style="font-weight: 600;">
                        [[${commentsAll}]] khách hàng đã bình luận
                      </div>
                      <div class="text-muted">
                        - [[${comments5}]] đánh giá 5 sao -
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3 ms-0">
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-green-lt avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="12" y1="5" x2="12" y2="19" /><line x1="18" y1="11" x2="12" y2="5" /><line x1="6" y1="11" x2="12" y2="5" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium">
                        $5,256.99
                        <span class="float-right font-weight-medium text-green">+4%</span>
                      </div>
                      <div class="text-muted">
                        Revenue last 30 days
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-red-lt avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="12" y1="5" x2="12" y2="19" /><line x1="18" y1="13" x2="12" y2="19" /><line x1="6" y1="13" x2="12" y2="19" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium">
                        342
                        <span class="float-right font-weight-medium text-red">-4.3%</span>
                      </div>
                      <div class="text-muted">
                        Sales last 30 days
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-green-lt avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="12" y1="5" x2="12" y2="19" /><line x1="18" y1="11" x2="12" y2="5" /><line x1="6" y1="11" x2="12" y2="5" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium">
                        132
                        <span class="float-right font-weight-medium text-green">+6.8%</span>
                      </div>
                      <div class="text-muted">
                        Customers last 30 days
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="card card-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="bg-red-lt avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="12" y1="5" x2="12" y2="19" /><line x1="18" y1="13" x2="12" y2="19" /><line x1="6" y1="13" x2="12" y2="19" /></svg>
                      </span>
                    </div>
                    <div class="col">
                      <div class="font-weight-medium">
                        78
                        <span class="float-right font-weight-medium text-red">-2%</span>
                      </div>
                      <div class="text-muted">
                        Members registered today
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mt-3">
            <div class="card">
              <div class="card-body" ng-controller="chart2-ctrl">
                <div id="myChart23" style="width: 100%; height: 500px;"></div>
                <div class="text-center">Hình 1.2 : Biểu đồ biểu thị doanh thu trong 5 năm gần đây</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal modal-blur fade" id="modal-config" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cấu hình</h5>
          </div>
          <div class="modal-body">
            <label class="form-label required">Thời gian cập nhật</label>
            <input type="number" min="0.5" max="3" step="0.5" class="form-control" name="example-required-input" placeholder="nhập số giờ cần thiết ...">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn me-auto" data-bs-dismiss="modal">Đóng</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Lưu thay đổi</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</div>