<footer th:fragment="footer" class="footer footer-transparent d-print-none  bg-white">
  <style>
      .footers a {color:#696969;}
      .footers p {color:#696969;}
      .footers ul {line-height:30px;}
      #social-fb:hover {
        color: #3B5998;
        transition:all .001s;
      }
      #social-tw:hover {
        color: #4099FF;
        transition:all .001s;
      }
      #social-gp:hover {
        color: #d34836;
        transition:all .001s;
      }
      #social-em:hover {
        color: #f39c12;
        transition:all .001s;
      }
      .social-icons a{
        margin-right: 6px;
        text-decoration: none;
      }
      a.fb > svg{
        color: #1d84f9;
      }
      a.tw > svg{
        color: #6bb0ff;
      }
      a.gg > svg{
        color: #d34836;
      }
      a.em > svg{
        color: #f38212; 
      }
  </style>
  <section class="footers">
    <div class="container pt-4">
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
            <a href="/fastshop.com" class="footers-logo">
                <img th:src="@{/dist/img/logo/logo_hien.png}" alt="Logo" style="width:120px;">
            </a>
            <div class="footers-info mt-3 mb-2">
                <span>Mua hàng nhanh - Nhận hàng nhanh - Giao hàng nhanh</span>
                <span class="fs-5">Fastshop nơi của sự tin dùng và nhanh chóng</span>
            </div>
            <img class="lazy after-lazy" alt="Bộ công thương chứng nhận" src="https://didongmango.com/images/config/dathongbao.png" style="opacity: 1; display: inline-block;">
            <div class="mt-4">
              <div class="mb-1">
                <strong>Địa chỉ trụ sở chính:</strong>
              </div>
              <div class="d-flex align-items-center mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill me-2" viewBox="0 0 16 16">
                  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                </svg>
                <span class="fs-5">54 Nguyễn Thị Thập, Quận Thanh Kê, TP.Đà Nẵng</span>
              </div>
              <div class="d-flex align-items-center mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound-fill me-2" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/>
                </svg>
                <span class="fs-5">(+84) 386837394</span>
              </div>
              <div class="d-flex align-items-center mb-1">
                <span class="fs-5">Thời gian Bán hàng: <strong>8h00 - 21h00</strong></span>
              </div>
              <div class="d-flex align-items-center mb-1">
                <span class="fs-5">Thời gian Phản hồi: <strong>8h00 - 21h</strong></span>
              </div>
            </div>
          </div>
          <div class=" col footers-two">
                <h5 class="text-primary">Hỗ trợ khách hàng </h5>
                <ul class="list-unstyled">
                  <li><a class="fs-5" href="maintenance.html">Các câu hỏi thường gặp</a></li>
                  <li><a class="fs-5" href="contact.html">Gửi yêu cầu hỗ trợ</a></li>
                  <li><a class="fs-5" href="about.html">Hướng dẫn đặt hàng</a></li>
                  <li><a class="fs-5" href="about.html">Phương thức vận chuyển</a></li>
                  <li><a class="fs-5" href="about.html">Chính sách đổi trả lại hàng</a></li>
                  <li><a class="fs-5" href="about.html">Chính sách vận chuyển hàng</a></li>
                  <li><a class="fs-5" href="about.html">Chính sách chất lượng</a></li>
                  <li><a class="fs-5" href="about.html">Chính sách khiếu nại hàng</a></li>
                  <li><a class="fs-5" href="about.html">Hộ trợ kỹ thuật cho thiết bị điện tử</a></li>
                </ul>
            </div>
          <div class=" col footers-three">
                <h5 class="text-primary">Thông tin chúng tôi</h5>
                <ul class="list-unstyled">
                  <li><a class="fs-5" href="maintenance.html">Giới thiệu Fastshop</a></li>
                  <li><a class="fs-5" href="contact.html">Tuyển dụng</a></li>
                  <li><a class="fs-5" href="about.html">Chính sách bảo mật thanh toán</a></li>
                  <li><a class="fs-5" href="about.html">Chính sách bảo mật cá nhân</a></li>
                  <li><a class="fs-5" href="about.html">Điều khoản sử dụng</a></li>
                  <li style="font-weight: bolder; font-size: 12px;" class="text-muted">CHỨNG NHẬN ĐƯỢC BỞI</li>
                  <li>
                    <div class="flex"><a href="https://hotro.tiki.vn/s/" rel="nofollow noreferrer" aria-label="" target="_blank" style="height:32px"><img src="https://frontend.tikicdn.com/_desktop-next/static/img/footer/bo-cong-thuong-2.png" width="32" height="32" alt=""></a><a href="http://online.gov.vn/Home/WebDetails/21193" rel="nofollow noreferrer" aria-label="" target="_blank" style="height:32px"><img src="https://frontend.tikicdn.com/_desktop-next/static/img/footer/bo-cong-thuong.svg" height="32" width="83" alt=""></a></div>
                  </li>
                </ul>
            </div>
          <div class=" col footers-four">
                <h5 class="text-primary">Các hoạt động hợp tác</h5>
                <ul class="list-unstyled">
                  <li><a class="fs-5" href="maintenance.html">Hợp tác và liên kết</a></li>
                  <li><a class="fs-5" href="contact.html">Quy chế hoạt động Sàn GDTMĐT</a></li>
                  <li><a class="fs-5" href="about.html">Bán hàng cùng Fastshop</a></li>
                  <li><a class="fs-5" href="about.html">Kênh người bán</a></li>
                  <li style="font-weight: bolder; font-size: 12px;" class="text-muted">PHƯƠNG THỨC THANH TOÁN</li>
                  <li>
                    <span class="icon"><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M30 10.3615C30 8.8731 28.7934 7.6665 27.305 7.6665H4.695C3.20659 7.6665 2 8.8731 2 10.3615V22.9715C2 24.4599 3.20659 25.6665 4.695 25.6665H27.305C28.7934 25.6665 30 24.4599 30 22.9715V10.3615ZM4.695 8.6665H27.305L27.4513 8.67273C28.3189 8.74688 29 9.47465 29 10.3615V22.9715L28.9938 23.1178C28.9196 23.9854 28.1919 24.6665 27.305 24.6665H4.695L4.54875 24.6603C3.6811 24.5861 3 23.8584 3 22.9715V10.3615L3.00622 10.2153C3.08037 9.3476 3.80815 8.6665 4.695 8.6665Z" fill="#052E5C"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.67528 20.2746L8.14557 21.881H7L9.205 15.6665H10.4582L12.6632 21.881H11.4918L10.9621 20.2746H8.67528ZM8.93368 19.4176H10.6994L9.83377 16.7647H9.80362L8.93368 19.4176ZM15.9535 21.881V16.6054H17.8097V15.6665H12.9862V16.6054H14.8467V21.881H15.9535ZM19.5711 17.471V21.881H18.5676V15.6665H19.8553L21.7589 20.4081H21.7933L23.6968 15.6665H24.9802V21.881H23.9811V17.471H23.9509L22.1551 21.881H21.3971L19.6012 17.471H19.5711Z" fill="#052E5C"></path><rect x="22" y="10.6665" width="5" height="3" rx="1" fill="#0B74E5"></rect></svg></span>
                    <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="mask0_1329:61134" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="6" width="32" height="20"><rect y="6" width="32" height="20" rx="1.81818" fill="white"></rect></mask><g mask="url(#mask0_1329:61134)"><rect opacity="0.01" x="-1" y="4" width="34.04" height="23" fill="white"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M9.8116 10.6916L7.26655 17.2114L6.23703 11.6676C6.11637 11.0489 5.63944 10.6916 5.10955 10.6916H0.949103L0.891235 10.9696C1.74526 11.1578 2.7154 11.4606 3.30354 11.7849C3.66323 11.9827 3.76572 12.156 3.88411 12.6263L5.83384 20.2704H8.41786L12.3794 10.6916H9.8116ZM13.4285 10.6916L11.4062 20.2704H13.8514L15.8726 10.6916H13.4285ZM27.4466 13.2791L28.1868 16.8763H26.1588L27.4466 13.2791ZM27.0873 10.6916C26.6187 10.6916 26.2234 10.9688 26.0472 11.3943L22.3792 20.2704H24.945L25.4556 18.8405H28.5911L28.8876 20.2704H31.149L29.1754 10.6916H27.0873ZM16.5398 13.6828C16.5224 15.062 17.7528 15.8321 18.6794 16.2895C19.6318 16.7594 19.9514 17.0603 19.948 17.4805C19.9408 18.1229 19.1881 18.4066 18.4842 18.4177C17.2558 18.4373 16.5417 18.0815 15.9736 17.8128L15.5311 19.9112C16.1007 20.1776 17.1555 20.4095 18.2497 20.4199C20.8175 20.4199 22.4972 19.1353 22.5063 17.1431C22.5165 14.6154 19.0565 14.4755 19.0799 13.3455C19.0883 13.0031 19.4109 12.6374 20.1178 12.5447C20.4676 12.4975 21.4332 12.4615 22.5282 12.9725L22.9579 10.9423C22.3693 10.725 21.6125 10.5168 20.67 10.5168C18.2531 10.5168 16.5534 11.8186 16.5398 13.6828Z" fill="#1A1F71"></path></g></svg></span>
                    <span class="icon"><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.17957 6.6665C3.05501 6.6665 3.76471 7.37619 3.76471 8.25164V8.54886H11.6637C12.8114 8.54886 13.3324 8.8915 14.2358 10.0787L15.8465 12.3136H30.2624C31.222 12.3136 32 13.1068 32 14.0852V25.6008C32 26.5792 31.222 27.3724 30.2624 27.3724H11.1493C10.1897 27.3724 9.41174 26.5792 9.41174 25.6008V20.3498H8.03056C7.20288 20.3498 6.41436 19.9729 5.68079 19.3563C5.51511 19.217 5.35997 19.0716 5.21619 18.924L4.96562 18.652L4.906 18.5825L3.73127 18.5832C3.58119 19.3026 2.94348 19.843 2.17957 19.843H1.58514C0.709691 19.843 0 19.1333 0 18.2578V8.25164C0 7.37619 0.709691 6.6665 1.58514 6.6665H2.17957ZM3.76471 17.6423H5.3697L5.542 17.8741L5.64335 17.9969C5.66442 18.0215 5.68754 18.048 5.71264 18.0762C5.88231 18.2671 6.07526 18.4583 6.28641 18.6358C6.80818 19.0744 7.34414 19.3496 7.85956 19.4002L8.03056 19.4087H9.41174V16.7807L8.78495 16.7809C7.74476 16.7809 7.00673 16.4227 6.5663 15.8019L6.47647 15.6649C6.23717 15.2693 6.14194 14.8715 6.12188 14.4795L6.11768 14.3119H7.05885C7.05885 14.6016 7.11528 14.9025 7.28177 15.1777C7.51253 15.5592 7.9174 15.7976 8.5937 15.8346L8.78495 15.8397H10.6145L12.0877 17.1837C12.6209 17.5716 13.4146 17.5821 14.0576 17.2702C14.5588 17.0271 14.6664 16.8014 14.5092 16.6584L11.2886 13.7286L11.2941 12.5251V12.3136H14.7371L13.5291 10.6377C12.7952 9.67451 12.5004 9.48067 11.6637 9.48067H3.76471V17.6423ZM2.17957 7.45907H1.58514C1.18109 7.45907 0.847652 7.76143 0.798745 8.15223L0.79257 8.25164V18.2578C0.79257 18.6619 1.09492 18.9953 1.48572 19.0442L1.58514 19.0504H2.17957C2.58362 19.0504 2.91705 18.7481 2.96596 18.3573L2.97214 18.2578V8.25164C2.97214 7.84759 2.66978 7.51416 2.27898 7.46525L2.17957 7.45907ZM10.3529 25.5528V16.8741L11.4942 17.9124L11.6621 18.0256C12.5171 18.5551 13.5921 18.5421 14.4684 18.117C15.4765 17.628 15.9294 16.6781 15.1425 15.9622L12.1664 13.2547H30.1961C30.6725 13.2547 31.0588 13.648 31.0588 14.1332V25.5528C31.0588 26.0379 30.6725 26.4312 30.1961 26.4312H11.2157C10.7392 26.4312 10.3529 26.0379 10.3529 25.5528Z" fill="#052E5C"></path><circle cx="20.7059" cy="19.843" r="4.70588" fill="#0B74E5"></circle><path d="M21.5934 19.6898L20.0494 19.3178C19.8206 19.2623 19.6604 19.0838 19.6604 18.8833C19.6604 18.634 19.9006 18.4315 20.1955 18.4315H21.1605C21.3759 18.4315 21.5809 18.488 21.7521 18.593C21.8303 18.6408 21.9409 18.6252 22.0094 18.5674L22.3079 18.3155C22.3994 18.2382 22.3848 18.1121 22.2821 18.0457C21.9615 17.8381 21.5715 17.7256 21.1605 17.7256H21.1244V17.1959C21.1244 17.0984 21.0308 17.0194 20.9153 17.0194H20.497C20.3814 17.0194 20.2878 17.0984 20.2878 17.1959V17.7254H20.1955C19.3958 17.7254 18.7542 18.3055 18.8298 18.9933C18.8836 19.4822 19.3281 19.8784 19.8873 20.0129L21.3629 20.3683C21.5916 20.4239 21.7519 20.6024 21.7519 20.8029C21.7519 21.0522 21.5116 21.2547 21.2167 21.2547H20.2517C20.0363 21.2547 19.8314 21.1982 19.6601 21.0932C19.5819 21.0453 19.4714 21.061 19.4029 21.1188L19.1043 21.3707C19.0128 21.4479 19.0274 21.5739 19.1302 21.6405C19.4507 21.8481 19.8408 21.9606 20.2517 21.9606H20.2878V22.49C20.2878 22.5875 20.3814 22.6665 20.497 22.6665H20.9153C21.0308 22.6665 21.1244 22.5875 21.1244 22.49V21.9606H21.16C21.7563 21.9606 22.3189 21.6608 22.5121 21.1848C22.7775 20.5309 22.3218 19.8658 21.5934 19.6898Z" fill="white"></path></svg></span>
                    <span class="icon"><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><rect opacity="0.01" x="1" y="6.6665" width="30" height="20" fill="white"></rect><rect x="12.3877" y="10.1254" width="7.17949" height="12.9247" fill="#FF5F00"></rect><path d="M12.8434 16.5889C12.8407 14.0664 13.9964 11.6828 15.9773 10.1254C12.6131 7.47702 7.78209 7.86278 4.87927 11.0116C1.97644 14.1604 1.97644 19.0151 4.87927 22.1639C7.78209 25.3127 12.6131 25.6985 15.9773 23.0501C13.997 21.4931 12.8414 19.1106 12.8434 16.5889Z" fill="#EB001B"></path><path d="M29.2539 16.5889C29.2538 19.7358 27.46 22.6064 24.6343 23.9815C21.8087 25.3567 18.4472 24.995 15.9775 23.0501C17.9569 21.4918 19.1126 19.1096 19.1126 16.5877C19.1126 14.0659 17.9569 11.6837 15.9775 10.1254C18.4472 8.18045 21.8087 7.81875 24.6343 9.19392C27.46 10.5691 29.2538 13.4397 29.2539 16.5866V16.5889Z" fill="#F79E1B"></path></svg></span>
                    <span class="icon viettelpay"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z" fill="#EE0033"></path><path d="M14.2558 5.97546H12.0931C11.545 5.97546 11.0193 6.19319 10.6318 6.58075C10.2442 6.96831 10.0265 7.49395 10.0265 8.04205V23.9619C10.0265 24.2333 10.0799 24.502 10.1838 24.7528C10.2877 25.0035 10.4399 25.2313 10.6318 25.4232C10.8237 25.6151 11.0515 25.7674 11.3022 25.8712C11.553 25.9751 11.8217 26.0285 12.0931 26.0285H14.2558C14.3236 26.0285 14.3908 26.0152 14.4535 25.9892C14.5162 25.9632 14.5731 25.9252 14.6211 25.8772C14.6691 25.8292 14.7071 25.7723 14.7331 25.7096C14.7591 25.6469 14.7724 25.5797 14.7724 25.5119V23.9659C14.7724 23.8289 14.718 23.6975 14.6211 23.6006C14.5242 23.5037 14.3928 23.4493 14.2558 23.4493H10.8986V8.55168H14.2558C14.3926 8.55062 14.5235 8.49531 14.6196 8.39789C14.7157 8.30046 14.7692 8.16888 14.7684 8.03203V6.49211C14.7684 6.35578 14.7145 6.22497 14.6185 6.12819C14.5225 6.03142 14.3921 5.97652 14.2558 5.97546Z" fill="white"></path><path d="M19.9069 5.97547H17.7442C17.6073 5.97573 17.4762 6.03028 17.3795 6.12714C17.2828 6.224 17.2285 6.35526 17.2285 6.49211V8.03204C17.2285 8.16889 17.2828 8.30015 17.3795 8.39701C17.4762 8.49387 17.6073 8.54842 17.7442 8.54869H21.1024V23.4513H17.7442C17.6073 23.4516 17.4762 23.5061 17.3795 23.603C17.2828 23.6999 17.2285 23.8311 17.2285 23.968V25.5109C17.2285 25.6477 17.2828 25.779 17.3795 25.8759C17.4762 25.9727 17.6073 26.0273 17.7442 26.0275H19.9069C20.1788 26.0281 20.4481 25.9749 20.6994 25.8712C20.9507 25.7674 21.1791 25.6151 21.3715 25.423C21.5638 25.2308 21.7163 25.0026 21.8203 24.7513C21.9243 24.5001 21.9777 24.2308 21.9775 23.959V8.04205C21.9775 7.77033 21.9239 7.50127 21.8198 7.25028C21.7157 6.99929 21.5631 6.77129 21.3707 6.57934C21.1784 6.38739 20.9501 6.23525 20.6989 6.13163C20.4477 6.02801 20.1786 5.97494 19.9069 5.97547V5.97547Z" fill="white"></path></svg></span>
                  </li>
                </ul>
            </div>
            <div class=" col footers-five">
                <h5 class="text-primary">Chăm sóc khách hàng</h5>
                <ul class="list-unstyled">
                  <li><a class="fs-5" href="maintenance.html">Trung tâm trợ giúp</a></li>
                  <li><a class="fs-5" href="about.html">Fastshop Blog</a></li>
                  <li><a class="fs-5" href="about.html">Chính sách bảo hành</a></li>
                  <li style="font-weight: bolder; font-size: 12px;" class="text-muted">THEO DÕI CHÚNG TÔI TRÊN</li>
                  <li><a class="fs-5" href="contact.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    Facebook
                  </a></li>
                  <li><a class="fs-5" href="contact.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                      <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                    </svg>
                    Tiktok
                  </a></li>
                  <li><a class="fs-5" href="contact.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    Integram
                  </a></li>
                </ul>
            </div>
      </div>
    </div>
  </section>
  <section class="disclaimer mt-3">
      <div class="container">
          <div class="row ">
              <div class="col-md-12 py-2">
                <strong>Fastshop - Mua hàng nhanh, nhận hàng nhanh, giao hàng nhanh</strong>
                <div class="mt-2">Fastshop siêu nhanh siêu tiện lợi</div>
                <div class="mt-3 fs-5">Với hàng triệu sản phẩm từ các thương hiệu, cửa hàng uy tín, hàng nghìn loại mặt hàng từ <a href="#">Điện thoại smartphone</a> tới Rau củ quả tươi, 
                  kèm theo dịch vụ <a href="#">giao hàng siêu tốc FastNOW</a>, Fastshop mang đến cho bạn một trải nghiệm mua sắm online bắt đầu bằng chữ tín. 
                  Thêm vào đó, ở Fastshop bạn có thể dễ dàng sử dụng vô vàn các tiện ích khác như mua thẻ cào, thanh toán hoá đơn điện nước, các dịch vụ bảo hiểm.</div><br>
                <strong>Khuyến mãi, ưu đãi tràn ngập</strong>
                <div class="mt-3 fs-5">Bạn muốn săn giá sốc, Fastshop có giá sốc mỗi ngày cho bạn! Bạn là tín đồ của các thương hiệu, các cửa hàng Official chính hãng đang chờ đón bạn. 
                  Không cần săn mã freeship, vì Fastshop đã có hàng triệu sản phẩm trong <a href="#">chương trình Freeship+</a>, không giới hạn lượt đặt, tiết kiệm thời gian vàng bạc của bạn. 
                  Mua thêm gói <a href="#">FastNOW</a> tiết kiệm để nhận 100% free ship 2h & trong ngày, hoặc mua gói FastNOW cao cấp để nhận được 100% freeship, áp dụng cho 100% sản phẩm, 100% tỉnh thành Việt Nam. 
                  Bạn muốn tiết kiệm hơn nữa? Đã có FastCARD, thẻ tín dụng Fastshop hoàn tiền 15% trên mọi giao dịch (tối đa hoàn 600k/tháng)</div>
              </div>
          </div>
      </div>
  </section>
  <section class="copyright">
      <div class="container">
          <div class="row text-center">
              <div class="col-md-12 pt-3">
                  <p class="text-primary">© 2022 Fastshop Software Pvt. Nhóm phát triển FPT Polytechnic.</p>
              </div>
          </div>
      </div>
  </section>
</footer>