<div th:fragment="language" class="nav-item d-none d-md-flex">
  <div class="btn-list">
    <a href="?lg=vn" rel="noreferrer" class="nav-link px-0 hide-theme-dark" title="Tiếng Việt" data-bs-toggle="tooltip" data-bs-placement="bottom">
      <img th:src="@{/dist/img/logo/vn.png}" width="90%" height="30" alt="">
    </a>
    <a href="?lg=en" rel="noreferrer" class="nav-link px-0 hide-theme-dark" title="Tiếng Anh" data-bs-toggle="tooltip" data-bs-placement="bottom">
      <img th:src="@{/dist/img/logo/en.png}" width="90%" height="30" alt="">
    </a>
  </div>
</div>