spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Fastshop;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namtxpd04205@fpt.edu.com
spring.mail.password=0907718993

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=360350459236-t4vaj0im3ppr4h41678grrst56v76vu4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id =441626731170187
spring.security.oauth2.client.registration.facebook.client-secret=3fbca36ef1b362a9ffd1a23b7e416b11

server.port=8080
