<div th:fragment="subfragment" class="page-wrapper">
  <div class="row container-fluid p-4" ng-controller="checkout-ctrl">
    <div class="table-responsive">
      <!-- bảng danh sách hàng hóa -->
      <table ng-if="cart.items.length != 0" class="table bg-white table-borderless text-center" style="box-shadow:  0 0 1px gray;">
        <thead style="font-weight: bolder;">
          <tr>
            <th class="text-center p-3">STT</th>
            <th class="text-center p-3">Tên sản phẩm</th>
            <th class="text-start p-3">Giá cả</th>
            <th class="text-start p-3">Số lượng mua</th>
            <th class="text-start p-3">Tổng tiền</th>
            <th class="text-center p-3">Xóa sản phẩm</th>
          </tr>
        </thead>
        <tbody class="align-middle">
          <tr class="mb-4" ng-repeat="(key,item) in cart.items">
            <td class="text-primary" style="font-weight: bolder;">
              {{key + 1}}.
            </td>
            <td class="text-start pt-4" style="padding-left: 30px;">
              <a href="#" onclick="showImageUser(this.id)" id="{{item.image}}" class="text-truncate">
                {{item.name}}
              </a>
              <p class="fs-5 mt-2 text-muted">
                <img th:src="@{/dist/img/free/7_ngay.png}" style="width: 15px;" class="me-1" alt="">
                Giao hàng chỉ trong 2 ngày
              </p>
            </td>
            <td class="align-middle text-start">
              $ {{item.price | number:2}}
            </td>

            <!-- qty -->
            <td class="align-middle input-group mt-4">
              <button class="btn btn-light btn-minus" ng-click="cart.minus(item.id)" style="height: 30px; box-shadow: none; background-color: #A62349;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg text-white" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"/>
                </svg>
              </button>

              <input type="text" class="text-center bg-white" ng-change="cart.saveToLocalStorage()" ng-model="item.qty" style="width: 40px; height: 30px; border: 1px solid lightgray; " disabled>

              <button class="btn btn-light btn-plus" ng-click="cart.plus(item.id)" style="height: 30px; box-shadow: none; background-color: #293462;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg text-white" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                </svg>
              </button>
            </td>
            <td class="text-start" style="font-weight: bold;">$ {{cart.amt_of(item) | number:2}}</td>

            <!-- remove item -->
            <td class="align-middle text-danger" ng-click="cart.remove(item.id)" style="cursor: pointer;">
              Xóa
            </td>
          </tr>
        </tbody>
      </table>


      <!-- nếu hàng hóa ko có thì hiện tấm ảnh này -->
      <div class="mt-4 mb-4 text-center" ng-if="cart.items.length == 0">
        <img th:src="@{/empty.gif}" style="opacity: 0.6;" alt="">
        <h1 class="mt-4 text-muted">Không có sản phẩm trong giỏ hàng</h1>
        <a href="/fastshop.com" class="mt-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="15 6 9 12 15 18"></polyline>
          </svg>
          Quay lại trang chủ
        </a>
      </div>


      <!-- địa chỉ giao hàng -->
      <div class="m-0 p-3 bg-white row mt-3">
        <h2 class="text-primary">Địa chỉ giao hàng</h2>
        <div class="d-flex justify-content-between" th:if="${address != '' && address != null}">
          <p><strong>Giao hàng tại địa chỉ :</strong> [[${address}]]</p>
          <a href="/user/address"><strong>Đổi địa chỉ</strong></a>
        </div>

        <div class="d-flex justify-content-between" th:if="${address == '' || address == null}">
          <p><strong>Giao hàng tại địa chỉ :</strong> <span class="text-danger">* ( Bạn chưa có địa chỉ nào. Hãy thêm địa chỉ để được xem trước hóa đơn )</span></p>
          <a href="/user/address"><strong>Thêm địa chỉ</strong></a>
        </div>
      </div>


      <!-- hình thức thanh toán chỉ khi nào hàng hóa có mới hiện -->
      <div class="row mt-3 m-0 row d-flex justify-content-between bill-payment" ng-if="cart.items.length != 0">
        <div class="col me-2 p-3 bg-white">
          <h3>Hình thức thanh toán</h3>
          <div class="d-flex justify-content-start">
            <span class="col-lg-4 align-items-center d-flex">
              <input type="radio" id="money-radio1" name="payment" onclick="payment(1)" checked>
              <span class="me-3">
                <img th:src="@{/shipper.png}" height="30" alt="shipper.png">
                <label for="money-radio1" class="form-selectgroup-title strong">Sau khi nhận hàng</d>
              </span>
            </span>

            <span class="col align-items-center d-flex">
              <input type="radio" id="money-radio2" name="payment" onclick="payment(2)">
              <span>
                <img th:src="@{/icon-visa.png}" height="30" alt="visa.png" class="ps-2 pe-2" style="border: 1px dashed gray;">
                <label for="money-radio2" class="form-selectgroup-title strong">Thanh toán bằng ATM</label>
              </span>
            </span>
          </div>

          <!-- thanh toán sau khi nhận hàng -->
          <div class="mt-3 bg-light ps-3 pt-3 pb-1" id="payment-1" style="box-shadow: 0 0 1.5px lightgray;">
            <p class="text-muted">Bạn có thể xem hàng và gửi tiền đặt hàng cho shipper của chúng tôi. </p>
            <p class="text-muted">Hàng hóa đã đặt không thể trả lại cho nhà sản phân phối nếu không có lý do chính đáng</p>
            <p class="text-muted"><span class="text-danger">* Lưu ý :</span> Vui lòng giữ liên lạc khi shipper của chúng tôi gửi hàng cho bạn. </p>
          </div>

          <!-- thanh toán bằng thẻ -->
          <div class="form-group mt-3 p-1" id="payment-2">
            <div class="mb-2 bg-light ps-3 pt-3 pb-1" id="payment-1" style="box-shadow: 0 0 1.5px lightgray;">
              <p class="text-muted"><span class="text-danger">* Lưu ý :</span> Tài khoản của bạn sẽ được lưu trữ tại đây để thuận tiện khi thanh toán sau này. </p>
            </div>
            <input type="text" th:value="${atm == null ? 'no': 'yes' }" id="yes-no-show-atm" hidden>

            <div th:if="${atm == null}">
              <div class="input-group mt-1 p-3 d-flex justify-content-between align-items-center" style="border: 1px dashed lightgray;">
                  <span class="text-warning" style="font-style: italic;">
                    (*) Vui lòng điền thông tin thẻ ...
                  </span>
                  <a href="/user/wallet" class="btn btn-default" style="vertical-align: middle;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg me-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                    </svg>
                    Thêm tài khoản thẻ
                  </a>
              </div>
            </div>

            <div th:if="${atm != null}">
              <div th:if="${atm.valid == true}" class="mt-2 p-3 d-flex justify-content-between align-items-center" style="border: 1px dashed lightgray;">
                <span style="vertical-align: middle;">
                  <th:block th:if="${atm != null && atm.company == 'Sacombank'}">
                    <img th:src="@{/dist/img/bank/sacombank.png}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                  </th:block>
                  <th:block th:if="${atm != null && atm.company == 'Agribank'}">
                    <img th:src="@{/dist/img/bank/agribank.png}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                  </th:block>
                  <th:block th:if="${atm != null && atm.company == 'Vietcombank'}">
                    <img th:src="@{/dist/img/bank/vietcombank.jpg}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                  </th:block>
                  <th:block th:if="${atm != null && atm.company == 'TPBank'}">
                    <img th:src="@{/dist/img/bank/tpbank.jpg}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                  </th:block>
                  *** [[${#strings.substring(atm.number,atm.number.length()-4,atm.number.length())}]]
                </span>
                <a href="/user/wallet" class="btn btn-default">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brush me-2" viewBox="0 0 16 16">
                    <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
                  </svg> Thay đổi
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- đây là phần thanh toán chi phí -->
        <div class="col-lg-5 bg-white p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="text-start">
              <h3 class="ps-1">Tổng tiền sản phẩm</h3> 
              <p class="ps-1">Phí vận chuyển</p>
              <p class="ps-1">Mã giảm giá</p>
              <h1 class="text-danger mt-4">Tổng chi phí</h1>
            </div>
            <div class="text-end">
              <h3>$ {{cart.amount | number:2}}</h3>
              <p class="fs-3 align-middle">$ 1.2</p>
              <button id="btn-enter-free" data-bs-toggle="modal" data-bs-target="#modal-enter-free" class="btn btn-default p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket-perforated" viewBox="0 0 16 16">
                  <path d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z"/>
                  <path d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z"/>
                </svg>
              </button>


              <!-- modal -->
              <div class="modal modal-blur fade" id="modal-enter-free" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-status bg-info"></div>
                    <div class="modal-body text-center">
                      <div class="text-muted text-start mb-3">Nhập mã giảm giá</div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="spinner-border spinner-border-sm me-2" id="find-free" style="display: none;"></div>
                        <input type="text" class="form-control" id="codeFree" onchange="changeFree()" placeholder="Mã giảm giá ..." >
                      </div>
                      <div class="row mt-2 d-flex justify-content-start">
                        <div class="error fs-5 text-start ps-2" id="error_find" style="opacity: 0;">(*) Mã giảm giá không tồn tại</div>
                        <div class="text-start fs-5" id="success_find" style="font-style: italic; opacity: 0;">(*) Mã giảm giá hợp lệ.</div>
                        <div id="getPathFree" hidden></div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="row w-100">
                        <button class="btn btn-info" id="btn-free" ng-click="confirmFree()" disabled>
                          Thêm ngay
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <p class="fs-3 align-middle">{{ item.discount.free }}</p>
              <h1 class="text-danger mt-3">$ {{cart.amountDeliver | number:2}}</h1>
            </div>
          </div>

          <div class="row d-flex justify-content-start mt-3">
            <span class="icon me-4"><svg width="40" height="40" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="mask0_1329:61134" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="6" width="32" height="20"><rect y="6" width="32" height="20" rx="1.81818" fill="white"></rect></mask><g mask="url(#mask0_1329:61134)"><rect opacity="0.01" x="-1" y="4" width="34.04" height="23" fill="white"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M9.8116 10.6916L7.26655 17.2114L6.23703 11.6676C6.11637 11.0489 5.63944 10.6916 5.10955 10.6916H0.949103L0.891235 10.9696C1.74526 11.1578 2.7154 11.4606 3.30354 11.7849C3.66323 11.9827 3.76572 12.156 3.88411 12.6263L5.83384 20.2704H8.41786L12.3794 10.6916H9.8116ZM13.4285 10.6916L11.4062 20.2704H13.8514L15.8726 10.6916H13.4285ZM27.4466 13.2791L28.1868 16.8763H26.1588L27.4466 13.2791ZM27.0873 10.6916C26.6187 10.6916 26.2234 10.9688 26.0472 11.3943L22.3792 20.2704H24.945L25.4556 18.8405H28.5911L28.8876 20.2704H31.149L29.1754 10.6916H27.0873ZM16.5398 13.6828C16.5224 15.062 17.7528 15.8321 18.6794 16.2895C19.6318 16.7594 19.9514 17.0603 19.948 17.4805C19.9408 18.1229 19.1881 18.4066 18.4842 18.4177C17.2558 18.4373 16.5417 18.0815 15.9736 17.8128L15.5311 19.9112C16.1007 20.1776 17.1555 20.4095 18.2497 20.4199C20.8175 20.4199 22.4972 19.1353 22.5063 17.1431C22.5165 14.6154 19.0565 14.4755 19.0799 13.3455C19.0883 13.0031 19.4109 12.6374 20.1178 12.5447C20.4676 12.4975 21.4332 12.4615 22.5282 12.9725L22.9579 10.9423C22.3693 10.725 21.6125 10.5168 20.67 10.5168C18.2531 10.5168 16.5534 11.8186 16.5398 13.6828Z" fill="#1A1F71"></path></g></svg></span>
            <span class="icon me-4"><svg width="40" height="41" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M30 10.3615C30 8.8731 28.7934 7.6665 27.305 7.6665H4.695C3.20659 7.6665 2 8.8731 2 10.3615V22.9715C2 24.4599 3.20659 25.6665 4.695 25.6665H27.305C28.7934 25.6665 30 24.4599 30 22.9715V10.3615ZM4.695 8.6665H27.305L27.4513 8.67273C28.3189 8.74688 29 9.47465 29 10.3615V22.9715L28.9938 23.1178C28.9196 23.9854 28.1919 24.6665 27.305 24.6665H4.695L4.54875 24.6603C3.6811 24.5861 3 23.8584 3 22.9715V10.3615L3.00622 10.2153C3.08037 9.3476 3.80815 8.6665 4.695 8.6665Z" fill="#052E5C"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.67528 20.2746L8.14557 21.881H7L9.205 15.6665H10.4582L12.6632 21.881H11.4918L10.9621 20.2746H8.67528ZM8.93368 19.4176H10.6994L9.83377 16.7647H9.80362L8.93368 19.4176ZM15.9535 21.881V16.6054H17.8097V15.6665H12.9862V16.6054H14.8467V21.881H15.9535ZM19.5711 17.471V21.881H18.5676V15.6665H19.8553L21.7589 20.4081H21.7933L23.6968 15.6665H24.9802V21.881H23.9811V17.471H23.9509L22.1551 21.881H21.3971L19.6012 17.471H19.5711Z" fill="#052E5C"></path><rect x="22" y="10.6665" width="5" height="3" rx="1" fill="#0B74E5"></rect></svg></span>
            <span class="icon me-4"><svg width="40" height="41" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.17957 6.6665C3.05501 6.6665 3.76471 7.37619 3.76471 8.25164V8.54886H11.6637C12.8114 8.54886 13.3324 8.8915 14.2358 10.0787L15.8465 12.3136H30.2624C31.222 12.3136 32 13.1068 32 14.0852V25.6008C32 26.5792 31.222 27.3724 30.2624 27.3724H11.1493C10.1897 27.3724 9.41174 26.5792 9.41174 25.6008V20.3498H8.03056C7.20288 20.3498 6.41436 19.9729 5.68079 19.3563C5.51511 19.217 5.35997 19.0716 5.21619 18.924L4.96562 18.652L4.906 18.5825L3.73127 18.5832C3.58119 19.3026 2.94348 19.843 2.17957 19.843H1.58514C0.709691 19.843 0 19.1333 0 18.2578V8.25164C0 7.37619 0.709691 6.6665 1.58514 6.6665H2.17957ZM3.76471 17.6423H5.3697L5.542 17.8741L5.64335 17.9969C5.66442 18.0215 5.68754 18.048 5.71264 18.0762C5.88231 18.2671 6.07526 18.4583 6.28641 18.6358C6.80818 19.0744 7.34414 19.3496 7.85956 19.4002L8.03056 19.4087H9.41174V16.7807L8.78495 16.7809C7.74476 16.7809 7.00673 16.4227 6.5663 15.8019L6.47647 15.6649C6.23717 15.2693 6.14194 14.8715 6.12188 14.4795L6.11768 14.3119H7.05885C7.05885 14.6016 7.11528 14.9025 7.28177 15.1777C7.51253 15.5592 7.9174 15.7976 8.5937 15.8346L8.78495 15.8397H10.6145L12.0877 17.1837C12.6209 17.5716 13.4146 17.5821 14.0576 17.2702C14.5588 17.0271 14.6664 16.8014 14.5092 16.6584L11.2886 13.7286L11.2941 12.5251V12.3136H14.7371L13.5291 10.6377C12.7952 9.67451 12.5004 9.48067 11.6637 9.48067H3.76471V17.6423ZM2.17957 7.45907H1.58514C1.18109 7.45907 0.847652 7.76143 0.798745 8.15223L0.79257 8.25164V18.2578C0.79257 18.6619 1.09492 18.9953 1.48572 19.0442L1.58514 19.0504H2.17957C2.58362 19.0504 2.91705 18.7481 2.96596 18.3573L2.97214 18.2578V8.25164C2.97214 7.84759 2.66978 7.51416 2.27898 7.46525L2.17957 7.45907ZM10.3529 25.5528V16.8741L11.4942 17.9124L11.6621 18.0256C12.5171 18.5551 13.5921 18.5421 14.4684 18.117C15.4765 17.628 15.9294 16.6781 15.1425 15.9622L12.1664 13.2547H30.1961C30.6725 13.2547 31.0588 13.648 31.0588 14.1332V25.5528C31.0588 26.0379 30.6725 26.4312 30.1961 26.4312H11.2157C10.7392 26.4312 10.3529 26.0379 10.3529 25.5528Z" fill="#052E5C"></path><circle cx="20.7059" cy="19.843" r="4.70588" fill="#0B74E5"></circle><path d="M21.5934 19.6898L20.0494 19.3178C19.8206 19.2623 19.6604 19.0838 19.6604 18.8833C19.6604 18.634 19.9006 18.4315 20.1955 18.4315H21.1605C21.3759 18.4315 21.5809 18.488 21.7521 18.593C21.8303 18.6408 21.9409 18.6252 22.0094 18.5674L22.3079 18.3155C22.3994 18.2382 22.3848 18.1121 22.2821 18.0457C21.9615 17.8381 21.5715 17.7256 21.1605 17.7256H21.1244V17.1959C21.1244 17.0984 21.0308 17.0194 20.9153 17.0194H20.497C20.3814 17.0194 20.2878 17.0984 20.2878 17.1959V17.7254H20.1955C19.3958 17.7254 18.7542 18.3055 18.8298 18.9933C18.8836 19.4822 19.3281 19.8784 19.8873 20.0129L21.3629 20.3683C21.5916 20.4239 21.7519 20.6024 21.7519 20.8029C21.7519 21.0522 21.5116 21.2547 21.2167 21.2547H20.2517C20.0363 21.2547 19.8314 21.1982 19.6601 21.0932C19.5819 21.0453 19.4714 21.061 19.4029 21.1188L19.1043 21.3707C19.0128 21.4479 19.0274 21.5739 19.1302 21.6405C19.4507 21.8481 19.8408 21.9606 20.2517 21.9606H20.2878V22.49C20.2878 22.5875 20.3814 22.6665 20.497 22.6665H20.9153C21.0308 22.6665 21.1244 22.5875 21.1244 22.49V21.9606H21.16C21.7563 21.9606 22.3189 21.6608 22.5121 21.1848C22.7775 20.5309 22.3218 19.8658 21.5934 19.6898Z" fill="white"></path></svg></span>
            <span class="icon me-4"><svg width="40" height="40" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 10.5C5.5 4.70101 10.201 0 16 0C21.799 0 26.5 4.70101 26.5 10.5C26.5 16.299 21.799 21 16 21C10.201 21 5.5 16.299 5.5 10.5ZM16 1C10.7533 1 6.5 5.25329 6.5 10.5C6.5 15.7467 10.7533 20 16 20C21.2467 20 25.5 15.7467 25.5 10.5C25.5 5.25329 21.2467 1 16 1Z" fill="#052E5C"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22.4646 7.70199C22.6599 7.89725 22.6599 8.21383 22.4646 8.4091L17.5757 13.298C17.3805 13.4932 17.0639 13.4932 16.8686 13.298C16.6734 13.1027 16.6734 12.7861 16.8686 12.5909L21.7575 7.70199C21.9528 7.50673 22.2693 7.50673 22.4646 7.70199Z" fill="#0B74E5"></path><path d="M18.5555 8.05547C18.5555 8.45435 18.2322 8.7777 17.8333 8.7777C17.4344 8.7777 17.1111 8.45435 17.1111 8.05547C17.1111 7.6566 17.4344 7.33325 17.8333 7.33325C18.2322 7.33325 18.5555 7.6566 18.5555 8.05547Z" fill="#0B74E5" stroke="#0B74E5"></path><path d="M22.2223 12.9445C22.2223 13.3434 21.8989 13.6667 21.5001 13.6667C21.1012 13.6667 20.7778 13.3434 20.7778 12.9445C20.7778 12.5456 21.1012 12.2223 21.5001 12.2223C21.8989 12.2223 22.2223 12.5456 22.2223 12.9445Z" fill="#0B74E5" stroke="#0B74E5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.8541 8.29176C10.5279 8.90744 10.3889 9.73418 10.3889 10.4999C10.3889 11.2656 10.528 12.0924 10.8543 12.7081C11.1684 13.3007 11.6306 13.6666 12.3334 13.6666C13.0361 13.6666 13.4984 13.3007 13.8125 12.7081C14.1387 12.0924 14.2778 11.2656 14.2778 10.4999C14.2778 9.73418 14.1389 8.90744 13.8126 8.29176C13.4986 7.69915 13.0364 7.33325 12.3334 7.33325C11.6303 7.33325 11.1681 7.69915 10.8541 8.29176ZM9.97048 7.82355C10.4128 6.98878 11.1728 6.33325 12.3334 6.33325C13.4939 6.33325 14.2539 6.98878 14.6962 7.82355C15.1263 8.63525 15.2778 9.64185 15.2778 10.4999C15.2778 11.358 15.1262 12.3646 14.696 13.1763C14.2537 14.011 13.4937 14.6666 12.3334 14.6666C11.173 14.6666 10.413 14.011 9.97068 13.1763C9.54052 12.3646 9.38892 11.358 9.38892 10.4999C9.38892 9.64185 9.54038 8.63525 9.97048 7.82355Z" fill="#0B74E5"></path><path d="M4.39832 26.1434H2.66946V30.9236H1.71363V26.1434H0V25.3645H4.39832V26.1434Z" fill="#052E5C"></path><path d="M7.16679 28.7817H6.09291V30.9236H5.12947V25.3645H7.0792C7.71896 25.3645 8.21274 25.5083 8.56054 25.796C8.90835 26.0836 9.08225 26.4998 9.08225 27.0445C9.08225 27.4161 8.99212 27.7279 8.81187 27.9799C8.63416 28.2294 8.38537 28.4215 8.06549 28.5564L9.31073 30.874V30.9236H8.27874L7.16679 28.7817ZM6.09291 28.0066H7.08301C7.40797 28.0066 7.66184 27.9252 7.84462 27.7623C8.02741 27.5968 8.11881 27.3716 8.11881 27.0865C8.11881 26.7887 8.03376 26.5583 7.86367 26.3954C7.69611 26.2325 7.44478 26.1485 7.10967 26.1434H6.09291V28.0066Z" fill="#052E5C"></path><path d="M13.0998 29.6293H10.952L10.5027 30.9236H9.50113L11.5956 25.3645H12.46L14.5583 30.9236H13.5529L13.0998 29.6293ZM11.2224 28.8504H12.8294L12.0259 26.5443L11.2224 28.8504ZM11.7098 24.9293L11.6832 24.3718C11.8685 24.3591 12.0018 24.3349 12.083 24.2993C12.1668 24.2636 12.2087 24.2013 12.2087 24.1122C12.2087 23.9289 12.0183 23.8373 11.6375 23.8373L11.6641 23.3677C12.0932 23.3677 12.4156 23.4339 12.6314 23.5662C12.8497 23.6986 12.9589 23.8768 12.9589 24.1007C12.9589 24.2535 12.9094 24.3795 12.8103 24.4787C12.7113 24.578 12.5704 24.6404 12.3877 24.6658V24.9293H11.7098Z" fill="#052E5C"></path><path d="M21.3823 30.202C21.1818 30.4642 20.9038 30.6627 20.5483 30.7976C20.1929 30.9325 19.7893 31 19.3374 31C18.8728 31 18.4615 30.8944 18.1036 30.6831C17.7456 30.4718 17.4689 30.1702 17.2734 29.7782C17.0805 29.3837 16.9802 28.9242 16.9726 28.3999V27.9646C16.9726 27.1247 17.1731 26.4692 17.5742 25.9983C17.9754 25.5249 18.5351 25.2882 19.2536 25.2882C19.8705 25.2882 20.3605 25.4409 20.7235 25.7463C21.0866 26.0518 21.3049 26.4921 21.3785 27.0674H20.4341C20.3275 26.398 19.9403 26.0632 19.2726 26.0632C18.8411 26.0632 18.5123 26.2198 18.2864 26.5329C18.0629 26.8434 17.9474 27.3003 17.9398 27.9035V28.3312C17.9398 28.9319 18.0655 29.399 18.3168 29.7324C18.5707 30.0633 18.9223 30.2287 19.3717 30.2287C19.8642 30.2287 20.2145 30.1168 20.4227 29.8928V28.8046H19.2803V28.0715H21.3823V30.202Z" fill="#052E5C"></path><path d="M26.8659 28.2892C26.8659 28.8339 26.772 29.3124 26.5841 29.7248C26.3963 30.1346 26.1272 30.4502 25.7768 30.6716C25.429 30.8905 25.0279 31 24.5735 31C24.1241 31 23.723 30.8905 23.3701 30.6716C23.0198 30.4502 22.7481 30.1358 22.5552 29.7286C22.3648 29.3213 22.2683 28.8517 22.2658 28.3197V28.0066C22.2658 27.4645 22.361 26.9859 22.5514 26.571C22.7443 26.1561 23.0147 25.8392 23.3625 25.6203C23.7129 25.3989 24.114 25.2882 24.5659 25.2882C25.0178 25.2882 25.4176 25.3976 25.7654 25.6165C26.1157 25.8329 26.3861 26.146 26.5765 26.5558C26.7669 26.963 26.8634 27.4377 26.8659 27.9799V28.2892ZM25.9025 27.999C25.9025 27.383 25.7857 26.9108 25.5522 26.5825C25.3211 26.2541 24.9924 26.09 24.5659 26.09C24.1495 26.09 23.8233 26.2541 23.5872 26.5825C23.3536 26.9083 23.2343 27.3703 23.2292 27.9685V28.2892C23.2292 28.9001 23.3473 29.3722 23.5834 29.7057C23.822 30.0391 24.1521 30.2058 24.5735 30.2058C25 30.2058 25.3275 30.0429 25.556 29.7171C25.787 29.3913 25.9025 28.9153 25.9025 28.2892V27.999ZM24.8477 23.8755H25.9025L24.8477 25.0324H24.1051L24.8477 23.8755Z" fill="#052E5C"></path><path d="M28.789 28.8581V30.9236H27.8256V25.3645H29.9467C30.5661 25.3645 31.0574 25.5262 31.4204 25.8494C31.786 26.1727 31.9688 26.6003 31.9688 27.1323C31.9688 27.677 31.7898 28.1008 31.4318 28.4037C31.0764 28.7066 30.5775 28.8581 29.9352 28.8581H28.789ZM28.789 28.083H29.9467C30.2894 28.083 30.5509 28.0028 30.7311 27.8425C30.9114 27.6796 31.0015 27.4454 31.0015 27.1399C31.0015 26.8396 30.9101 26.6003 30.7273 26.4221C30.5445 26.2414 30.2932 26.1485 29.9733 26.1434H28.789V28.083Z" fill="#052E5C"></path></svg></span>
            <span class="icon me-4"><svg width="40" height="41" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><rect opacity="0.01" x="1" y="6.6665" width="30" height="20" fill="white"></rect><rect x="12.3877" y="10.1254" width="7.17949" height="12.9247" fill="#FF5F00"></rect><path d="M12.8434 16.5889C12.8407 14.0664 13.9964 11.6828 15.9773 10.1254C12.6131 7.47702 7.78209 7.86278 4.87927 11.0116C1.97644 14.1604 1.97644 19.0151 4.87927 22.1639C7.78209 25.3127 12.6131 25.6985 15.9773 23.0501C13.997 21.4931 12.8414 19.1106 12.8434 16.5889Z" fill="#EB001B"></path><path d="M29.2539 16.5889C29.2538 19.7358 27.46 22.6064 24.6343 23.9815C21.8087 25.3567 18.4472 24.995 15.9775 23.0501C17.9569 21.4918 19.1126 19.1096 19.1126 16.5877C19.1126 14.0659 17.9569 11.6837 15.9775 10.1254C18.4472 8.18045 21.8087 7.81875 24.6343 9.19392C27.46 10.5691 29.2538 13.4397 29.2539 16.5866V16.5889Z" fill="#F79E1B"></path></svg></span>
            <span class="icon"><svg width="40" height="41" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="mask0" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="3" y="3" width="26" height="27"><path d="M10.6917 3.6665L21.3083 3.6665C23.9829 3.6665 24.9528 3.94498 25.9305 4.4679C26.9083 4.99082 27.6757 5.75819 28.1986 6.73597C28.7215 7.71374 29 8.6836 29 11.3582V21.9748C29 24.6494 28.7215 25.6193 28.1986 26.597C27.6757 27.5748 26.9083 28.3422 25.9305 28.8651C24.9528 29.388 23.9829 29.6665 21.3083 29.6665H10.6917C8.0171 29.6665 7.04724 29.388 6.06946 28.8651C5.09169 28.3422 4.32432 27.5748 3.8014 26.597C3.27848 25.6193 3 24.6494 3 21.9748L3 11.3582C3 8.6836 3.27848 7.71374 3.8014 6.73597C4.32432 5.75819 5.09169 4.99082 6.06946 4.4679C7.04724 3.94498 8.0171 3.6665 10.6917 3.6665Z" fill="white"></path></mask><g mask="url(#mask0)"><path d="M10.6917 3.6665L21.3083 3.6665C23.9829 3.6665 24.9528 3.94498 25.9305 4.4679C26.9083 4.99082 27.6757 5.75819 28.1986 6.73597C28.7215 7.71374 29 8.6836 29 11.3582V21.9748C29 24.6494 28.7215 25.6193 28.1986 26.597C27.6757 27.5748 26.9083 28.3422 25.9305 28.8651C24.9528 29.388 23.9829 29.6665 21.3083 29.6665H10.6917C8.0171 29.6665 7.04724 29.388 6.06946 28.8651C5.09169 28.3422 4.32432 27.5748 3.8014 26.597C3.27848 25.6193 3 24.6494 3 21.9748L3 11.3582C3 8.6836 3.27848 7.71374 3.8014 6.73597C4.32432 5.75819 5.09169 4.99082 6.06946 4.4679C7.04724 3.94498 8.0171 3.6665 10.6917 3.6665Z" fill="#A50064"></path><path d="M21.1624 8.6665C19.0427 8.6665 17.3247 10.2823 17.3247 12.2755C17.3247 14.269 19.0427 15.8849 21.1624 15.8849C23.2819 15.8849 25 14.269 25 12.2755C25 10.2823 23.2819 8.6665 21.1624 8.6665ZM21.1624 13.8159C20.2632 13.8159 19.5325 13.1289 19.5325 12.2833C19.5325 11.4376 20.2632 10.7505 21.1624 10.7505C22.0615 10.7505 22.7922 11.4376 22.7922 12.2833C22.7922 13.1289 22.0615 13.8161 21.1624 13.8161V13.8159ZM16.2168 15.8927H14.0089V11.3546C14.0089 11.0148 13.7198 10.7433 13.3587 10.7433C12.9974 10.7433 12.7083 11.0148 12.7083 11.3546V15.8927H10.5006V11.3546C10.5006 11.0148 10.2117 10.7433 9.85038 10.7433C9.48906 10.7433 9.19994 11.0148 9.19994 11.3546V15.8927H7V11.3772C7 9.8822 8.29262 8.6665 9.88225 8.6665C10.5325 8.6665 11.1267 8.87041 11.6084 9.21008C12.1645 8.84769 12.7399 8.6665 13.3345 8.6665C14.9241 8.6665 16.2168 9.8822 16.2168 11.3772V15.8927ZM21.1624 17.4481C19.0427 17.4481 17.3247 19.0638 17.3247 21.0571C17.3247 23.0506 19.0427 24.6665 21.1624 24.6665C23.2819 24.6663 25 23.0504 25 21.0571C25 19.0638 23.2819 17.4479 21.1624 17.4479V17.4481ZM13.3345 17.4397C14.9241 17.4397 16.2168 18.6554 16.2168 20.1504V24.6659H14.0089V20.1279C14.0089 19.788 13.7198 19.5165 13.3587 19.5165C12.9974 19.5165 12.7083 19.788 12.7083 20.1279V24.6659H10.5006V20.1279C10.5006 19.788 10.2117 19.5165 9.85038 19.5165C9.48906 19.5165 9.19994 19.788 9.19994 20.1279V24.6659H7V20.1504C7 18.6554 8.29262 17.4397 9.88225 17.4397C10.5325 17.4397 11.1267 17.6437 11.6084 17.9833C12.1645 17.6209 12.7399 17.4397 13.3345 17.4397ZM21.1624 19.532C22.0615 19.532 22.7922 20.2191 22.7922 21.0649C22.7922 21.9104 22.0615 22.5975 21.1624 22.5975C20.2632 22.5975 19.5325 21.9104 19.5325 21.0649C19.5325 20.2191 20.2632 19.532 21.1624 19.532Z" fill="white"></path></g></svg></span>
          </div>

          <div class="row mt-4" id="btn-order-show" th:if="${address != null}">
            <button class="btn btn-outline-danger mt-3" style="transition: 0.2s; box-shadow: none;" data-bs-toggle="modal" data-bs-target="#modal-payment">
              Xem trước hóa đơn
            </button>
          </div>
        </div>
      </div>
      

      <!-- sản phẩm khác luôn hiển thị -->
      <div class="m-0 p-3 bg-white row mt-3">
        <h2 class="text-primary">Có thể bạn thích</h2>
        <p>Các sản phẩm cùng loại được trưng bày tại đây. Ở đây có các đường dẫn để xem chi tiết các sản phẩm cùng loại</p>

        <div class="row">
          <div th:each="item, index : ${products}" class="col-lg-2">
            <a th:if="${index.index < 12}" th:break th:href="@{|${'/user/detail/'+{item.id}}|}" class="d-inline me-2 pe-2">
              <div class="card card-sm d-flex text-center">
                <img th:src="@{${'/dist/img/products/'+{item.image}}}" style="height: 130px" class="p-3" >
                <div class="card-body">
                  <div class="product-name text-truncate">
                    [[${item.name}]]
                  </div>
                  <div class="fs-6 star-evaluate" style="margin-top: -20px;;">
                    <a href="#" class="d-flex justify-content-start">
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                    </a>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <b class="text-danger">
                      <span style="text-decoration: underline;">Giá</span> : [[${item.price}]] $
                    </b>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- modal hóa đơn -->
    <div class="modal modal-blur fade" id="modal-payment" tabindex="-1" role="dialog" aria-hidden="true" style="transition: 0.2s;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title p-3">
              <img th:src="@{/dist/img/logo/logo_hien.png}" height="35" alt="">
            </h5>
            <span>Ngày mua : <b>[[${#dates.format(now, 'dd-MM-yyyy')}]]</b></span>
          </div>
          <div class="modal-body">
            <div class="mb-4">
              <h1>HÓA ĐƠN THANH TOÁN CỦA BẠN</h1>
              <span><b>- Tên khách hàng : </b> [[${auth.account.fullname}]]</span><br>
              <span><b>- Địa chỉ tại : </b> [[${address}]]</span><br>
              <span><b>- SĐT: </b> [[${auth.account.phone}]]</span><br>
              <span id="order-address-buy" hidden>[[${address}]]</span>
            </div>


            <div class="row">
              <label class="form-label">DANH SÁCH SẢN PHẨM ĐÃ CHỌN</label>
              <table class="table table-borderless" style="border-bottom: 1px solid #f2f3f4;">
                <thead>
                  <tr>
                    <th>Sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Giá</th>
                    <th>Thành tiền</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item in cart.items">
                    <td>{{item.name}}</td>
                    <td><strong>{{item.qty}}</strong></td>
                    <td>$ {{item.price}}</td>
                    <td>$ {{cart.amt_of(item) | number:2}}</td>
                  </tr>


                  <tr>
                    <th>Tổng chi phí : </th>
                    <td></td>
                    <td></td>
                    <th>$ {{cart.amount | number:2}}</th>
                  </tr>
                  <tr>
                    <th>Phí ship : </th>
                    <td></td>
                    <td></td>
                    <th>$ 1.2</th>
                  </tr>
                  <tr>
                    <th>Giảm giá {{ discount_add_voucher.free < 10 ? '' : discount_add_voucher.free | number:0 }} %: </th>
                    <td></td>
                    <td></td>
                    <th>- $ {{ discount_add_voucher.free > 0 ? cart.amountDeliver*discount_add_voucher.free/100 : '0' | number:2 }}</th>
                  </tr>
                </tbody>
              </table>
              <br>
              <h2 class="text-end text-danger">TỔNG TIỀN : $ {{cart.amountDeliver | number:2}}</h2>
            </div>


            <label class="mt-3 form-label">HÌNH THỨC THANH TOÁN</label>
            <div class="form-selectgroup-boxes row">
              <div class="col-lg-12" id="bill-1">
                <label class="form-selectgroup-item">
                  <span class="form-selectgroup-label d-flex align-items-center p-3">
                    <span class="form-selectgroup-label-content">
                      <span class="form-selectgroup-title strong mb-1 text-primary">Sau khi nhận hàng</span>
                      <span class="d-block text-muted d-flex justify-content-center">
                        <img th:src="@{/shipper.png}" height="40" alt="shipper.png" style="margin-right: 10px;">
                        <span>Quý khách có thể thanh toán sau khi nhận được hàng. Xin hãy luôn giữ điện thoại để shipper chúng tôi có thể giao hàng nhanh chóng nhất</span>
                      </span>
                    </span>
                  </span>
                </label>
              </div>
              <div class="col-lg-12" id="bill-2" th:if="${atm != null}">
                <label class="form-selectgroup-item">
                  <span class="form-selectgroup-label d-flex align-items-center p-3">
                    <span class="form-selectgroup-label-content">
                      <span class="form-selectgroup-title strong mb-1 text-primary">Thanh toán bằng ATM</span>
                      <div class="mt-3 d-flex justify-content-between" style="vertical-align: middle;">
                        <th:block th:if="${atm != null && atm.company == 'Sacombank'}">
                          <img th:src="@{/dist/img/bank/sacombank.png}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                        </th:block>
                        <th:block th:if="${atm != null && atm.company == 'Agribank'}">
                          <img th:src="@{/dist/img/bank/agribank.png}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                        </th:block>
                        <th:block th:if="${atm != null && atm.company == 'Vietcombank'}">
                          <img th:src="@{/dist/img/bank/vietcombank.jpg}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                        </th:block>
                        <th:block th:if="${atm != null && atm.company == 'TPBank'}">
                          <img th:src="@{/dist/img/bank/tpbank.jpg}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                        </th:block>
                        <span class="ms-2">
                          <span>Tài khoản của bạn sẽ được lưu trữ trong chi tiết hóa đơn</span>
                          <span>Tài khoản của bạn có mã số là *** [[${#strings.substring(atm.number,atm.number.length()-4,atm.number.length())}]]</span>
                        </span>
                      </div>
                    </span>
                  </span>
                </label>
              </div>
            </div>
          </div>


          <!-- Create invoice -->
          <div class="modal-footer">
            <a href="#" class="link" data-bs-dismiss="modal">
              Hủy
            </a>
            <a href="#" ng-click="order.thread1()" class="btn btn-primary ms-auto" data-bs-dismiss="modal">
              <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 7px;" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
              </svg>
              Tôi chấp nhận
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- script swal -->
  <link rel="stylesheet" th:href="@{/dist/css/checkout.css}">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function showImageUser(image) {
      var path = "http://localhost:8080/dist/img/products/" + image;
      Swal.fire({
        title: document.getElementById(image).innerHTML,
        imageUrl: path,
        imageWidth: 400,
        imageHeight: 350,
      })
    }
  </script>
</div>