<div th:fragment="subfragment" class="page-wrapper">
  <div class="page-wrapper" ng-controller="cart-ctrl">
    <div class="container-fluid mt-4 mb-3 bg-white">
      <div class="row pt-4">
        <div class="col-lg-5 mb-30">
          <div id="product-carousel" class="carousel slide" data-ride="carousel"   style="position: relative;">
            <div class="carousel-inner">
              <div class="carousel-item d-flex justify-content-center active pt-2 pb-3">
                <img style="width: 90%;" th:src="@{${'/dist/img/products/'+{product.image}}}" class="bg-white" alt="Image">
              </div>
            </div>
            <a class="carousel-control-prev text-muted" href="#product-carousel" data-slide="prev">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
              </svg>
            </a>
            <a class="carousel-control-next text-muted" href="#product-carousel" data-slide="next">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
              </svg>
            </a>
          </div>
          <div class="d-flex align-items-center justify-content-center">
            <p class="text-muted me-2 mt-3">Chia sẻ trên: </p>
            <div>
              <a class="text-muted" href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook text-primary" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
              <a class="text-muted" href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter text-info" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
              </a>
              <a class="text-muted" href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                  class="bi bi-google text-danger" viewBox="0 0 16 16">
                  <path
                    d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                </svg>
              </a>
              <a class="text-muted" href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                  class="bi bi-envelope-fill text-warning" viewBox="0 0 16 16">
                  <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                </svg>
              </a>
            </div>
          </div>
          <div class="row d-flex justify-content-center align-items-center" style="margin-top: 30px;">
            <div class="toast toast-warning" style="border-left: 5px solid #DC0000; border-right: 1px solid #DC0000;">
              <div class="toast-body text-center text-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-triangle me-1" viewBox="0 0 16 16">
                  <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                  <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                </svg>
                Số lượng mua không đủ !
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 h-auto mb-30">
          <div class="h-100 bg-white ps-3 text-dark">

            <!-- tên sản phẩm -->
            <h1>[[${product.name}]]</h1>
            <div class="d-flex mb-3">
              <div class="text-primary me-2">

                <!-- số sao max của sản phẩm -->
                <th:block th:each="rate : ${maxStar}">
                  <span th:each="r : ${rate}">
                    <svg th:if="${r == 1}" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg th:if="${r == 0}" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                    </svg>
                  </span>
                </th:block>
                <!--  -->

              </div>
              <small class="mt-1 ms-1 text-muted"> Đã bán [[${countBought}]] sản phẩm | [[${product.number == 0 ? 'Hết hàng' : 'Còn lại ' + product.number + ' sản phẩm'}]]</small>
            </div>
            <h1 class="mb-2 text-danger">$ [[${product.price}]] / [[${product.category.unit}]]</h1>
            <div class="card">
              <div class="card-header" style="background-color: #eae9e7;">
                <h3 style="font-weight: bolder; color: #495579; margin: -2px;">KHUYẾN MÃI</h3>
              </div>
              <ul class="pt-2" style="list-style-type: none; line-height: 25px;">
                <li><strong class="text-danger">Khuyến mãi tháng 12:</strong> Hơn 100 Voucher giá trị lên đến 50%</li>
                <li>Cam kết <strong class="text-danger">giao hàng nhanh</strong> trong 2 ngày. Thanh toán nhanh chóng và tiện lợi</li>
                <li><img src="https://didongmango.com/modules/products/assets/images/check@2x.png" width="20px" alt="">
                  <span class="ms-2">Giảm thêm 1% với khách hàng đã từng mua hàng tại Fastshop. <a href="#">Xem chi tiết</a></span>
                </li>
                <li><img src="https://didongmango.com/modules/products/assets/images/check@2x.png" width="20px" alt="">
                  <span class="ms-2">Miễn phí giao hàng cho các hóa đơn trên <strong>20 USD</strong></span>
                </li>
                <li><img src="https://didongmango.com/modules/products/assets/images/check@2x.png" width="20px" alt="">
                  <span class="ms-2">Liên hệ bảo trì miễn phí cho các đơn hàng là <strong>thiết bị điện tử</strong></span>
                </li>
                <li><img src="https://didongmango.com/modules/products/assets/images/check@2x.png" width="20px" alt="">
                  <span class="ms-2"><strong>Hoàn trả 102%</strong> cho các đơn hàng bị hư hỏng hoặc hết hạn sử dụng khi giao</span>
                </li>
              </ul>
            </div>
            <div class="pt-2 pb-3 mt-2" th:if="${discountUnexpery.size() > 0}">
              <h3 class="text-muted">Giảm giá hiện có</h3>
              <div class="d-flex align-items-center">
                <th:block th:if="${index.index < 3}" th:each="discount, index : ${discountUnexpery}">
                  <th:block th:if="${discount.free != null}">
                    <img th:src="@{${'/dist/img/free/10.png'}}" th:if="${discount.free == 10.00}" class="me-2" style="height: 40px;" alt="">
                    <img th:src="@{${'/dist/img/free/15.png'}}" th:if="${discount.free == 15.00}" class="me-2" style="height: 40px;" alt="">
                    <img th:src="@{${'/dist/img/free/20.png'}}" th:if="${discount.free == 20.00}" class="me-2" style="height: 40px;" alt="">
                    <img th:src="@{${'/dist/img/free/30.png'}}" th:if="${discount.free == 30.00}" class="me-2" style="height: 40px;" alt="">
                    <img th:src="@{${'/dist/img/free/50.png'}}" th:if="${discount.free == 50.00}" class="me-2" style="height: 40px;" alt="">
                  </th:block>
                </th:block>
                <a href="#" data-bs-toggle="modal" data-bs-target="#modal-free" style="background: linear-gradient(90deg, rgba(225,225,225,0) 0%, white 68%); margin-left: -50px; padding: 8px 8px 8px 45px;">
                  <img src="/next.png" style="height: 20px;" alt="">
                </a>
                <!-- modal discount free -->
                <div class="modal modal-blur fade" id="modal-free" tabindex="-1" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                    <div class="modal-content" style="background-color: rgba(0,0,0,0.07);">
                      <div class="modal-header bg-yellow">
                        <h5 class="modal-title text-white">Danh sách ưu đãi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="row d-flex justify-content-end" th:each="discount, index : ${discountUnexpery}" style="position: relative;">
                          <th:block th:if="${index.index < 3}">
                            <th:block th:if="${discount.free != null}">
                              <img th:src="@{${'/dist/img/free/empty_free.png'}}" class="col-12">
                              <div class="col-7 d-flex justify-content-between align-items-center text-end me-4" style="position: absolute; top: 13%;">
                                <span style="font-size: 17px; font-weight: bolder;">Giảm [[${#numbers.formatDecimal(discount.free, 0, 0)}]]%</span>
                              </div>
                              <div class="col-7 me-4" style="position: absolute; top: 47%;">
                                <input th:id="${'voucher-' + index.index}"  th:value="${discount.id}" disabled style="display: none; background-color: white; border: none; font-size: 18px; font-weight: bolder;">
                              </div>
                              <div class="col-7 me-4" style="position: absolute; top: 30%;">
                                <p>Dành cho tất cả các hóa đơn trên 150K</p>
                              </div>

                              <div class="col-7 me-4 d-flex justify-content-between align-items-center" style="position: absolute; bottom: 0;">
                                <p>HSD : [[${#dates.format(discount.dateEnd, 'dd-MM-yyyy')}]]</p>
                                <p style="color: #0014FF; cursor: pointer;" th:id="${'btn-voucher-' + index.index}" th:attr="ng-click=@{|show_discount(${index.index})|}">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                  </svg>
                                  Nhấn xem
                                </p>
                                <p th:id="${'link-voucher-' + index.index}" th:attr="onclick=@{|copyFree(${index.index})|}" style="display: none; color: dodgerblue; cursor: pointer;">
                                  Copy
                                </p>
                              </div>
                            </th:block>
                          </th:block>
                        </div>
                        <br>

                        <div class="row d-flex justify-content-end" th:each="discount, index : ${discountExpery}" style="position: relative;">
                          <div style="position: absolute; background-color: rgba(0,0,0, 0.2); height: 100%; z-index: 2;">

                          </div>
                          <th:block th:if="${discount.free != null}">
                            <img th:src="@{${'/dist/img/free/empty_free.png'}}" class="col-12 pb-2">
                            <div class="col-7 d-flex justify-content-between align-items-center text-end me-4" style="position: absolute; top: 15%;">
                              <h3>Giảm [[${#numbers.formatDecimal(discount.free, 0, 0)}]] %</h3>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle text-primary" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                              </svg>
                            </div>
                            <div class="col-7 me-4" style="position: absolute; top: 30%;">
                              <p>Dành cho tất cả các hóa đơn</p>
                            </div>

                            <div class="col-7 me-4  d-flex justify-content-between align-items-center" style="position: absolute; bottom: 2%;">
                              <p>HSD : [[${#dates.format(discount.dateEnd, 'dd-MM-yyyy')}]]</p>
                            </div>
                          </th:block>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-3 p-2 ps-3 pb-3" style="border-radius: 10px; border: 1px dashed lightgray">
              <div class="d-flex justify-content-start align-items-center">
                <div style="width: 32px;">
                  <img src="https://salt.tikicdn.com/ts/upload/67/e4/c2/02b5400b39bb3371e06d33c1e9f4d854.png" height="16" width="60px">
                </div>
                <div class="text-success ms-2 fs-4 pt-1 ps-2" style="font-weight: bolder; border-left: 1px solid lightgray;">Thứ 7, ngày 17/12</div>
              </div>
              <div class="text-muted fs-4 mb-2">Vận chuyển: 45.000đ <strike>92.000đ</strike></div>
              <span class="text-muted fs-5 p-2" style="background-color: #EEEEEE;">
                <img src="https://salt.tikicdn.com/ts/upload/df/e2/b4/063c4d55ca380f818547f00f5175d39f.png" alt="" width="13" height="">
                <span>Freeship 100% với 308,41 ASA</span>
              </span>
            </div>
            <div class="align-items-center mb-4 pt-2 buy-product">
              <div id="numberProduct" hidden>[[${product.number}]]</div>
              <h3 class="text-muted">Số lượng mua</h3>
              <div class="input-group d-flex justify-content-between me-3 pb-3">
                <div class="btn-group" th:if="${product.number > 0}">
                  <button type="button" class="btn text-white ps-3 pe-3" style="box-shadow: none; background-color: #A62349;" ng-click="minus()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-dash-lg" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z" />
                    </svg>
                  </button>
                  <!-- qty -->
                  <button type="button" class="btn ps-4 pe-4" style="background-color: #e9e8e8; width: 50px; border: none; outline: none; font-weight: bolder;" disabled>{{qty}}</button>
                  <button type="button" class="btn text-white ps-3 pe-3" style="box-shadow: none; background-color: #293462;" ng-click="plus()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                  </button>
                </div>

                <div th:if="${product.number > 0}">
                  <!-- nút thêm giỏ hàng nhưng phải có điều kiện là auth != null -->
                  <span th:if="${auth != null}">
                    <button class="btn btn-outline-danger" onclick="add(true)"
                      th:attr="ng-click=@{|cart.add(${product.id})|}" th:if="${auth.role.id == 'USER'}">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 me-2" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                      </svg> Thêm vào giỏ hàng
                    </button>
                    <a href="/user/checkout" onclick="add(true)" th:attr="ng-click=@{|cart.add(${product.id})|}" style="text-decoration: none;" th:if="${auth.role.id == 'USER'}">
                      <button class="btn btn-danger ps-4 pe-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 me-2" viewBox="0 0 16 16">
                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg> Mua ngay
                      </button>
                    </a>
                  </span>

                  <!-- nút thêm giỏ hàng nhưng có điều kiện auth == null -->
                  <span th:if="${auth == null}">
                    <a href="/login" style="text-decoration: none;">
                      <button class="btn btn-outline-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 me-2" viewBox="0 0 16 16">
                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg> Thêm vào giỏ hàng
                      </button>
                    </a>
                    <a href="/login" style="text-decoration: none;">
                      <button class="btn btn-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 me-2" viewBox="0 0 16 16">
                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg> Mua ngay
                      </button>
                    </a>
                  </span>
                </div>

                <!-- hiển thị nút khi còn hàng -->
                <div th:if="${product.number == 0}">
                  <img src="/hethang.png" class="col-8" alt="">
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="mt-4 bg-white ps-3 row">
          <h2 class="mb-2 text-primary">Địa chỉ giao hàng</h2>
          <div class="row ms-2">
            <div class="col {{ l%2==0? 'bg-primary' : 'bg-danger' }} me-2" ng-repeat="l in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]" 
            style="height: 3px; opacity: 0.6;"></div>
          </div>
          <div class="row ms-1 pt-3 bg-light d-flex justify-content-between">
            <p class="text-tructure me-1 pt-2 col-lg-10">
              <strong class="text-dark me-1">Giao đến: </strong>
              <span class="text-muted">[[ ${address == null ? '....' : address} ]]</span>
            </p>

            <!-- đổi địa chỉ có điều kiện -->
            <th:block th:if="${auth == null}">
              <a href="/login" class="bold ms-1 col pt-2">
                <strong>
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                    class="me-1 bi bi-cone-striped" viewBox="0 0 16 16">
                    <path
                      d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z" />
                  </svg>
                  [[ ${address == null ? 'Thêm địa chỉ' : 'Đổi địa chỉ'} ]]
                </strong>
              </a>
            </th:block>
            <th:block th:if="${auth != null}">
              <th:block th:if="${auth.role.id == 'USER'}">
                <a href="/user/address" class="bold ms-1 col pt-2">
                  <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                      class="me-1 bi bi-cone-striped" viewBox="0 0 16 16">
                      <path
                        d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z" />
                    </svg>
                    [[ ${address == null ? 'Thêm địa chỉ' : 'Đổi địa chỉ'} ]]
                  </strong>
                </a>
              </th:block>
            </th:block>

          </div>
        </div>

        <!-- Mô tả sản phẩm -->
        <div class="mt-4 bg-white ps-3 row">
          <h2 class="mb-2 text-primary">Mô tả sản phẩm</h2>
          <pre th:if="${product.describe == null}" class="bg-light text-muted p-3"
            style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; border: none">( Không có nội dung sản phẩm này)</pre>
          <pre th:if="${product.describe != null}" class="bg-light text-muted p-3"
            style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; border: none; letter-spacing: 0.5px;">[[ ${product.describe} ]]</pre>
        </div>


        <!-- thông tin chi tiết -->
        <div class="mt-4 bg-white ps-3 row">
          <h2 class="mb-2 text-primary">Thông tin chi tiết</h2>
          <div class="tab-pane" id="tab-pane-2">
            <div class="row">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" th:each="d : ${productDetails}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" fill="currentColor"
                    class="bi bi-circle-fill me-2" viewBox="0 0 16 16">
                    <circle cx="8" cy="8" r="8" />
                  </svg>
                  <span class="col" style="font-weight: 500;">[[ ${d.property} ]] : </span>
                  <span class="col-lg-9 text-truncate">[[${d.info}]]</span>
                </li>
              </ul>
            </div>
          </div>
        </div>



        <!-- bình luận -->
        <th:block th:if="${auth != null}">
          <th:block th:if="${auth.role.id == 'USER'}">
            <div class="mt-4 bg-white ps-3 row">
              <h2 class="mb-2 text-primary">Bình luận sản phẩm</h2>
              <div class="row" th:if="${comments.size() > 0}">
                <div class="col-md-12">
                  <div class="d-flex justify-content-start me-3 mb-3" th:each="comment, index : ${comments}">
                    <img th:src="@{/account.png}" alt="Image" class="img-fluid me-3" style="width: 45px; height: 45px;">
                    <div class="media-body">
                      <h6>[[ ${comment.account.fullname} ]]<small> - <i>[[ ${comment.datePost} ]]</i></small></h6>
                      <div class="text-primary mb-2">

                        <!-- this is rate -->
                        <span>

                          <th:block th:each="i: ${#numbers.sequence(0, comment.rate - 1)}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill text-yellow" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                          </th:block>
                          <th:block th:if="${comment.rate != 5}" th:each="i: ${#numbers.sequence(0, 4 - comment.rate)}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star text-yellow" viewBox="0 0 16 16">
                              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                            </svg>
                          </th:block>
      
                          
                        </span>
                      </div>
                      <p>[[ ${comment.feedback} ]]</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" th:if="${comments.size() == 0}">
                <div class="col-md-12">
                  <h4>( Sản phẩm chưa có bình luận )</h4>
                </div>
              </div>

              <!-- bình luận của bạn -->
              <div class="mt-3 col-md-12">
                <h2 class="mb-2 text-primary">Đánh giá</h2>
                <div ng-controller="comment-ctrl">
                  <div class="d-flex mb-3">
                    <p class="mb-0 mr-2">Tỷ lệ đánh giá * :</p>
                    <div class="text-primary ms-2">
                      <input type="hidden" id="productId" th:value="${product.id}">
                      <div class="star-rating d-flex align-items-center">
                        <button class="star">&#9734;</button>
                        <button class="star">&#9734;</button>
                        <button class="star">&#9734;</button>
                        <button class="star">&#9734;</button>
                        <button class="star">&#9734;</button>
                        <h4 id="current-rating" class="mt-2" hidden>0 of 5</h4>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="message">Nội dung của bạn *</label>
                    <textarea id="content-evaluate" style="box-shadow: none;" cols="30" rows="5"
                      class="form-control"></textarea>
                  </div>
                  <div class="form-group mt-3">
                    <label for="name">ID của bạn *</label>
                    <input type="text" class="form-control" id="username" th:if="${auth != null}"
                      th:value="${auth.account.username}" disabled>

                  </div>
                  <div class="form-group mb-4 mt-3">
                    <input type="submit" ng-click="create()" class="btn btn-primary px-3" value="Đăng lên">
                  </div>
                </div>
              </div>
            </div>
          </th:block>
        </th:block>
      </div>

      <!-- Các loại khác -->
      <div class="mt-4 mb-3 bg-white p-3 row">
        <h2 class="text-primary">Sản phẩm cùng loại</h2>
        <p>Các sản phẩm cùng loại được trưng bày tại đây. Ở đây có các đường dẫn để xem chi tiết các sản phẩm cùng loại
        </p>

        <div class="row">
          <div th:each="item, index : ${product.category.products}" class="col-lg-2">
            <a th:if="${index.index < 6}" th:break th:href="@{|${'/user/detail/'+{item.id}}|}" class="d-inline me-2">
              <div class="card card-sm d-flex text-center">
                <img th:src="@{${'/dist/img/products/'+{item.image}}}" style="height: 130px" class="p-3">
                <div class="card-body">
                  <div class="product-name text-truncate">
                    [[${item.name}]]
                  </div>
                  <div class="fs-6 star-evaluate" style="margin-top: -20px;">
                    <a href="#" class="d-flex justify-content-start">
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14"
                        color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(253, 216, 54);">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z">
                        </path>
                      </svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14"
                        color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(253, 216, 54);">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z">
                        </path>
                      </svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14"
                        color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(253, 216, 54);">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z">
                        </path>
                      </svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14"
                        color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(253, 216, 54);">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z">
                        </path>
                      </svg>
                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14"
                        color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(253, 216, 54);">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z">
                        </path>
                      </svg>
                    </a>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <b class="text-danger">
                      <span style="text-decoration: underline;">Giá</span> : [[${item.price}]] $
                    </b>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var allStars = document.querySelectorAll(".star");

    allStars.forEach((star, i) => {
      star.onclick = function () {
        let currentStar = i + 1;
        document.getElementById('current-rating').innerText = `${currentStar} of 5`;
        localStorage.setItem("rate", currentStar);
        allStars.forEach((star, j) => {
          if (currentStar >= j + 1) {
            star.innerHTML = '&#9733';
          } else {
            star.innerHTML = '&#9734';
          }
        })
      }
    });

    $(document).ready(function () {
      $("#content-evaluate").emojioneArea({
        pickerPosition: "bottom"
      })
    })
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js"></script>
  <link rel="stylesheet" th:href="@{/dist/css/detail.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css"
    integrity="sha512-vEia6TQGr3FqC6h55/NdU3QSM5XR6HSl5fW71QTKrgeER98LIMGwymBVM867C1XHIkYD9nMTfWK2A0xcodKHNA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</div>
</div>