<div th:fragment="subfragment" class="page-wrapper">
  <div class="page-body">
    <div class="container-xl" ng-controller="keyword-ctrl">

      <!-- phần lọc -->
      <div class="page-header d-print-none bg-white">
        <div class="align-items-center p-3">
          <h4 class="text-primary">
            Danh mục nổi bật
          </h4>
          <div class="page-header d-print-none">
            <style>
              @media screen and (max-width: 800px) {
                div#hint-box-search {
                  opacity: 0;
                }
                .carouse-sales {
                  display: none;
                }
              }
              @media screen and (min-width: 70%) {
                div#hint-box-search {
                  opacity: 1;
                }
              }
            </style>
            <!-- ở đây phải thêm style position để nó chạy về cuối -->
            <div class="d-flex justify-content-start" style="position: relative;">
              <div class="col-lg-10 input-icon me-2" style="z-index: 1;">
                          <!-- chỗ này để lấy value -->
                <input ng-model = "keysearch" type="text" style="height: 40px;" ng-click="add()"  max="100" class="form-control" onfocus="checkFocus()" placeholder="Tìm kiếm sản phẩm ..." id="search-gallery" autocomplete="off" />

                <!-- cái này phải nằm trên cái kính lúp -->
                <div class="menu-search pt-1" id="hint-box-search" onclick="checkFocus()">

                  <!-- danh sách các từ đã search và gợi ý -->
                  <div ng-repeat="kw in keywords.slice().reverse() | limitTo:8" class="d-flex justify-content-between align-items-center ps-2 pe-2 show-key">
                    <a href="/user/search?keyword={{kw}}" class="text-muted w-100">
                      <img th:src="@{/dist/img/logo/visited.png}" class="img-visited" alt="">
                      {{kw}}
                    </a>
                    <span style="cursor: pointer;" ng-click="delete(kw)" class="text-cancel text-end">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                      </svg>
                    </span>
                  </div>
                  
                  <!-- hint gợi ý get 1 sản phẩm của mỗi category -->
                  <a th:href="@{|${'/user/detail/'+{hint.id}}|}" th:each="hint : ${hints}" class="d-flex justify-content-start align-items-center show-key ps-2">
                      <img th:src="@{/dist/img/logo/kinh_lup.png}" class="img-visited" alt="">
                      <span class="text-muted" th:text="${hint.name}"></span>
                  </a>

                  <!-- xem thêm -->
                  <span class="d-flex justify-content-center align-items-center mt-1">
                    <a href="#" style="text-decoration: none;">
                      Xem thêm 
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                    </a>
                  </span>

                  <!-- danh mục mới nhất trong form filter -->
                  <div class="d-print-none mb-3 p-3 bg-white">
                    <div class="row align-items-center">
                      <h4 class="text-primary mb-3">
                        Danh mục mới nhất
                      </h4>
                      <div th:each="f : ${discount}" class="col">
                        <div class="d-print-none d-flex justify-content-center">
                          <div class="d-print-none text-center">
                            <img th:src="@{${'/dist/img/discount/' + f.getFilename()}}" width="60" height="60" alt="">
                            <div class="text-center fs-5">[[${f.getFilename().substring(0, f.getFilename().indexOf("."))}]]</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- kinh lup của input search "tìm kiếm sản phẩm ..." -->
                <span class="input-icon-addon">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="10" cy="10" r="7" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                  </svg>
                </span>
              </div>

              <!-- mở form filter sản phẩm -->
              <a href="#" class="col btn btn-outline-primary" style="transition: 0.4s;" data-bs-toggle="modal" data-bs-target="#modal-filter">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-square me-2" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M6 11.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
                Lọc sản phẩm
              </a>
            </div>
          </div>
        </div>
      </div>

      
      <!-- danh mục nổi bật -->
      <div class="page-header d-print-none mb-3 p-3 bg-white">
        <div class="row align-items-center">
          <h4 class="text-primary">
            Sản phẩm hiện có
          </h4>
          <div th:each="f : ${files}" class="col-lg-1 mt-2">
            <div class="d-print-none d-flex justify-content-center">
              <div class="d-print-none text-center">
                <img th:src="@{${'/hot/' + f.getFilename()}}" width="60" height="60" alt="">
                <div class="text-center mb-3">[[${f.getFilename().substring(0, f.getFilename().indexOf("."))}]]</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- danh mục ưu đãi -->
      <div class="page-header d-print-none mb-3 p-3 bg-white">
        <div class="row align-items-center">
          <h4 class="text-primary">
            Danh mục ưu đãi
          </h4>
          <div class="col-lg-6 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3">
                    <img src="https://cdn.dribbble.com/users/844826/screenshots/14553706/media/2be9a4847b939e02702648d058cf2df8.png" alt="Food Deliver UI dashboards" class="rounded">
                  </div>
                  <div class="col">
                    <h3 class="card-title mb-1">
                      <a href="#" class="text-reset">Miễn phí giao đồ ăn tại nhà</a>
                    </h3>
                    <div class="text-muted">
                      Thời hạn trong 48 giờ
                    </div>
                    <div class="mt-3">
                      <div class="row g-2 align-items-center">
                        <div class="col-auto">
                          <span class="badge bg-warning" id="discount_food">00 : 00 : 00</span>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm">
                            <div class="progress-bar" id="progress-bar-food" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" aria-label="25% Complete">
                              <!-- food discount -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-3">
                    <img src="https://cdn.dribbble.com/users/844826/screenshots/14547977/media/e7749bd1b09d9415b8dc265a7dbe81f6.png" alt="Projects Dashboards" class="rounded">
                  </div>
                  <div class="col">
                    <h3 class="card-title mb-1">
                      <a href="#" class="text-reset">Giảm giá 30% cho các đơn hàng từ 100k</a>
                    </h3>
                    <div class="text-muted">
                      Thời hạn trong 10 giờ
                    </div>
                    <div class="mt-3">
                      <div class="row g-2 align-items-center">
                        <div class="col-auto">
                          <span class="badge bg-warning" id="discount_100">00 : 00 : 00</span>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm">
                            <div class="progress-bar" id="progress-bar-100" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" aria-label="76% Complete">
                              <span class="visually-hidden">76% Complete</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- carouse -->
      <div class="row d-print-none mb-3">
        <div class="col-lg-9 h-100 mt-2">
          <div class="card">
            <div id="carousel-captions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" alt="" src="https://salt.tikicdn.com/cache/w1080/ts/banner/71/db/c3/164c54b3ffdf5e0d8b32abe1ee7dc0c2.png.webp">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="" src="https://salt.tikicdn.com/cache/w1080/ts/banner/dc/5f/fd/224cf7685d59d8a8ec2d9c4ac0d2d5a3.png.webp">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="" src="https://salt.tikicdn.com/cache/w1080/ts/banner/5c/e3/5a/b62a3f1e1213a18491502dd63294763e.png.webp">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="" src="https://salt.tikicdn.com/cache/w1080/ts/banner/04/b7/bb/c7afc2eae214c5766b3d34c0c18690b5.png.webp">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" alt="" src="https://salt.tikicdn.com/cache/w1080/ts/banner/01/12/36/dbe2dc2029db15f671eaa5ecc2823aa4.png.webp">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel-captions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-captions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col carouse-sales mt-2">
          <a href="/user/sales">
            <img src="http://localhost:8080/dist/img/sale/sale10.png" class="w-100 h-100">
          </a>
        </div>
      </div>


      <!-- danh mục mới nhất -->
      <div class="d-print-none mb-3 p-3 bg-white">
        <div class="row align-items-center">
          <h4 class="text-primary mb-3">
            Danh mục mới nhất
          </h4>
          <div th:each="f : ${discount}" class="col">
            <div class="d-print-none d-flex justify-content-center">
              <div class="d-print-none text-center">
                <img th:src="@{${'/dist/img/discount/' + f.getFilename()}}" width="60" height="60" alt="">
                <div class="text-center fs-5">[[${f.getFilename().substring(0, f.getFilename().indexOf("."))}]]</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- danh sach cac san pham chay bang thymeleaf -->
      <div class="row row-cards" id="gallery-page" th:if="${products != null}">
        <div th:each="item, index : ${products}" class="col-sm-6 col-lg-3">
          <a th:href="@{|${'/user/detail/'+{item.id}}|}" class="d-inline">
            <div class="card card-sm p-3 d-flex text-center">
              <img th:src="@{${'/dist/img/products/'+{item.image}}}" class="card-img-top">
              <div class="card-body">
                <div class="product-name text-truncate text-start">
                  [[${item.name}]]
                </div>
                <div class="fs-6 text-muted mt-1 star-evaluate">
                  <a href="#" class="text-muted mb-4">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  </a> | đánh giá 5 sao
                </div>
                <div id="gallery-price" class="d-flex justify-content-between align-items-center">
                  <b class="text-danger me-3">
                      <span style="text-decoration: underline;">Giá</span> : [[${item.price}]] $
                    </th:block>
                  </b>
                </div>
              </div>
            </div>
          </a>
        </div>


        <div class="text-center mb-4" th:if="${products.size() > 20}">
          <a href="/fastshop.com" style="text-decoration: none; transition: 0.1s;" class="btn btn-outline-primary">
            Tải thêm sản phẩm
          </a>
        </div>
      </div>


      <div class="row row-cards p-4 mb-4 justify-content-center" id="gallery-page" style="opacity: 0.7;" th:if="${products == null || products.size() == 0}">
        <h1 class="text-center">KHÔNG TÌM THẤY SẢN PHẨM</h1>
        <img th:src="@{/empty-cart.png}" style="width: 36%;" alt="">
      </div>


      <!-- modal filter -->
      <div class="modal modal-blur fade" id="modal-filter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Bộ lọc để tìm kiếm</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row mb-3">
                <label class="col-ls-12 form-label">Đánh giá</label>
                <a href="#" ng-click="add_item_filter('rate-5')" class="col text-muted">
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  từ 5 sao
                </a>
                <a href="#" ng-click="add_item_filter('rate-4')" class="col text-muted">
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#c7c7c7" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(199, 199, 199);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  từ 4 sao
                </a>
                <a href="#" ng-click="add_item_filter('rate-3')" class="col text-muted">
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#c7c7c7" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(199, 199, 199);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#c7c7c7" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(199, 199, 199);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  từ 3 sao
                </a>
                <a href="#" ng-click="add_item_filter('rate-2')" class="col text-muted">
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#fdd836" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(253, 216, 54);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#c7c7c7" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(199, 199, 199);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#c7c7c7" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(199, 199, 199);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="14" color="#c7c7c7" height="14" width="14" xmlns="http://www.w3.org/2000/svg" style="color: rgb(199, 199, 199);"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                  từ 2 sao
                </a>
              </div>

              <div class="row">
                <div class="col-lg-3 me-3 border">
                  <!--  filter city -->
                  <label class="col-ls-12 form-label">Nơi bán</label>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Đà Nẵng</span>
                    </label>
                  </div>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Hồ Chí Minh</span>
                    </label>
                  </div>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Hà Nội</span>
                    </label>
                  </div>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Cần Thơ</span>
                    </label>
                  </div>
                </div>

                <div class="col-lg-4 me-3 border">
                  <!-- filter color -->
                  <label class="col-ls-12 form-label">Màu sắc</label>
                  <div class="row">
                    <!-- tone màu 1 -->
                    <div class="col-md-6">
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Đen</span>
                        </label>
                      </div>
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Xanh lá</span>
                        </label>
                      </div>
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Đỏ sậm</span>
                        </label>
                      </div>
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Xám trắng</span>
                        </label>
                      </div>
                    </div>

                    <!-- tone màu 2 -->
                    <div class="col-md-6">
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Vàng óng</span>
                        </label>
                      </div>
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Trắng</span>
                        </label>
                      </div>
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Nâu đất</span>
                        </label>
                      </div>
                      <div>
                        <label class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-label">Cam</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- filter theo dịch vụ -->
                <div class="col-lg-4 border">
                  <label class="col-lg-12 form-label">Dịch vụ</label>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Giao siêu tốc 2H</span>
                    </label>
                  </div>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Freeship hàng</span>
                    </label>
                  </div>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Mua 1 tặng 1</span>
                    </label>
                  </div>
                  <div>
                    <label class="form-check">
                      <input class="form-check-input" type="checkbox">
                      <span class="form-check-label">Trả góp 0%</span>
                    </label>
                  </div>
                </div>
              </div>
              

              <div class="row mt-4">
                <!-- filter price theo khoang -->
                <div class="row mb-2">
                  <label class="col-lg-12 form-label">Nhập giá</label>
                  <input type="number" style="height: 35px;" ng-model="priceFrom" ng-change="add_price_filter()" class="me-2 ps-2 form-control col">
                  <input type="number" style="height: 35px;" ng-model="priceTo" ng-change="add_price_filter()" class="ms-2 ps-2 form-control col">
                </div>

                <!-- filter category -->
                <div class="col-lg-12 mt-3">
                  <div class="row">
                    <label class="col-lg-12 form-label">Loại hàng</label>
                    <label class="col-lg-2 form-check" ng-repeat="c in categories">
                      <input class="form-check-input" ng-click="add_item_filter('cateId-' + c.id)" type="radio" name="filter-category">
                      <span class="form-check-label">{{c.name}}</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button ng-click="filter_submit()" class="btn btn-outline-primary ms-auto" type="button" style="transition: 0.2s;" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity me-2" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
                </svg>
                Tìm kiếm
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
