<div th:fragment="subfragment" class="page-wrapper">

  <div class="page-wrapper">
    <hr class="mt-0 mb-3">
    <div>
      <div class="row">
        <div class="col-xl-2 mb-4 me-2 bg-white">
          <ul class="list-profile mt-2">
            <li class="list-item mb-2">
              <a href="/user/myorder" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-receipt me-3" viewBox="0 0 16 16">
                  <path
                    d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z" />
                  <path
                    d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z" />
                </svg>
                Quản lý hóa đơn
              </a>
            </li>
            <li class="list-item mb-2">
              <a href="/profile" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-person-square me-3" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                  <path
                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                </svg>
                Tài khoản của tôi
              </a>
            </li>
            <li class="list-item mb-2">
              <a href="/user/feedback" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-chat-dots me-3" viewBox="0 0 16 16">
                  <path
                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                  <path
                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                </svg>
                Nhận xét sản phẩm
              </a>
            </li>
            <li class="list-item mb-2">
              <a href="/user/notify" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-bell me-3" viewBox="0 0 16 16">
                  <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                </svg>
                Thông báo của tôi
              </a>
            </li>
            <li class="list-item mb-2">
              <a href="/user/discount" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-tag me-3" viewBox="0 0 16 16">
                  <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
                  <path
                    d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
                </svg>
                Quản lý các ưu đãi
              </a>
            </li>
            <li class="list-item mb-2">
              <a href="/user/address" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-stoplights me-3" viewBox="0 0 16 16">
                  <path
                    d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.5 2.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                  <path
                    d="M4 2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2h2c-.167.5-.8 1.6-2 2v2h2c-.167.5-.8 1.6-2 2v2h2c-.167.5-.8 1.6-2 2v1a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-1c-1.2-.4-1.833-1.5-2-2h2V8c-1.2-.4-1.833-1.5-2-2h2V4c-1.2-.4-1.833-1.5-2-2h2zm2-1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6z" />
                </svg>
                Địa chỉ mặc định
              </a>
            </li>
            <li class="list-item mb-2">
              <a href="/user/wallet" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-coin me-3" viewBox="0 0 16 16">
                  <path
                    d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                  <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                </svg>
                Ví thanh toán
              </a>
            </li>
            <li class="list-item mb-2">
              <a href="/logout" class="text-muted fs-5">
                <svg xmlns="http://www.w3.org/2000/svg" style="color: red;" width="22" height="22" fill="currentColor"
                  class="bi bi-power me-3" viewBox="0 0 16 16">
                  <path d="M7.5 1v7h1V1h-1z" />
                  <path
                    d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                </svg>
                Thoát tài khoản
              </a>
            </li>
          </ul>
        </div>


        <div class="col-xl-9 mb-4">
          <!-- Account details card-->
          <div class="card">
            <h1 class="mt-3 ms-3 ps-2">Quản lí đơn hàng</h1>
            <div class="card-body rounded">
              <div class="mt-1">
                <a style="width: 120px; border: 1px solid lightgray" th:href="@{${'/user/order/' + auth.account.username + '/0'}}" th:class="${status == 0 ? 'btn bg-primary' : 'btn'}">Đã gửi</a>
                <a style="width: 120px; border: 1px solid lightgray" th:href="@{${'/user/order/' + auth.account.username + '/1'}}" th:class="${status == 1 ? 'btn bg-primary' : 'btn'}">Đã tiếp nhận</a>
                <a style="width: 120px; border: 1px solid lightgray" th:href="@{${'/user/order/' + auth.account.username + '/2'}}" th:class="${status == 2 ? 'btn bg-primary' : 'btn'}">Đang đóng gói</a>
                <a style="width: 120px; border: 1px solid lightgray" th:href="@{${'/user/order/' + auth.account.username + '/3'}}" th:class="${status == 3 ? 'btn bg-primary' : 'btn'}">Đang giao</a>
                <a style="width: 120px; border: 1px solid lightgray" th:href="@{${'/user/order/' + auth.account.username + '/5'}}" th:class="${status == 5 ? 'btn bg-success' : 'btn'}">Thành công</a>
                <a style="width: 120px; border: 1px solid lightgray" th:href="@{${'/user/order/' + auth.account.username +'/-1'}}" th:class="${status == -1 ? 'btn bg-danger' : 'btn'}">Đã hủy đơn</a>
              </div>
            </div>
          </div>


          <div class="card mt-3" th:each=" o : ${orders}">
            <div class="card-body">
              <address class="d-flex justify-content-between  p-3">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-geo-alt-fill me-2 text-danger" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                  </svg>
                  <b>[[${o.address}]]</b>
                </span>
                <span>- Tổng tiền : <b>$ [[${#numbers.formatDecimal(o.total == null ? 0 : o.total, 0, 2)}]]</b></span>
              </address>
              <div class="col d-flex justify-content-between">
                <table class="table table-vcenter card-table">
                  <thead>
                    <tr>
                      <th class="col-1">Mã đơn</th>
                      <th class="col-1 pe-4">Ngày đặt hàng</th>
                      <th class="col-4">Các sản phẩm</th>
                      <th class="col-2 text-center">Số lượng</th>
                      <th class="col-1">Giá tiền</th>
                      <th class="text-end">Tổng tiền</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><b>#[[${o.id}]]</b></td>
                      <td>[[${o.createDate}]]</td>
                      <td class="text-truncate ">
                        <a class="card-text" th:href="@{${'/user/detail/' + pro.product.id}}" th:each="pro : ${o.orderDetails}">
                          <p>[[${pro.product.name}]]</p>
                        </a>
                      </td>
                      <td class="text-center">
                        <p th:each="pro : ${o.orderDetails}" class="text-center">[[${pro.quantity}]]</p>
                      </td>
                      <td class="text-end">
                        <p th:each="pro : ${o.orderDetails}">
                          $ [[${#numbers.formatDecimal(pro.product.price == null ? 0 : pro.product.price, 0, 2)}]]
                        </p>
                      </td>
                      <td class="text-end" th:with="total=0">
                        <p th:each="pro : ${o.orderDetails}" th:with="qty=${pro.quantity},price=${pro.product.price},total=${qty*price}">
                          $ [[${#numbers.formatDecimal(total == null ? 0 : total, 0, 2)}]]
                        </p>
                      </td>
                    </tr>
                    <tr th:if="${o.status.id != -1}">
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td class="text-center">
                        <a href="#" class="text-danger me-4" th:if="${o.status.id == 0}" data-bs-toggle="modal" th:data-bs-target="${'#modal-delete-' + o.id}">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                            <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                          </svg>
                        </a>
                      </td>

                      <!-- modal delete -->
                      <div class="modal modal-blur fade" th:id="${'modal-delete-' + o.id}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="modal-status bg-danger"></div>
                            <div class="modal-body text-center py-4">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-danger icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 9v2m0 4v.01"></path>
                                <path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75">
                                </path>
                              </svg>
                              <h3 class="text-dark">Bạn muốn xóa đơn hàng <spanclass="text-dark">' # [[${o.id}]] '</spanclass=> này ?</h3>

                              <div class="text-muted">Dữ liệu đơn hàng này sẽ bị xóa trong quản lý đơn hàng của bạn !</div>
                            </div>
                            <div class="modal-footer">
                              <div class="w-100">
                                <div class="row">
                                  <div class="col">
                                    <a href="#" class="btn btn-light w-100" data-bs-dismiss="modal">
                                      Hủy thao tác
                                    </a>
                                  </div>
                                  <div class="col">
                                    <a th:href="@{${'/user/order/update/' + o.id}}" class="btn btn-danger w-100">
                                      Xóa đơn hàng
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <link th:href="@{/dist/css/profile.css}" rel="stylesheet" />
</div>
