<div th:fragment="subfragment" class="page-wrapper">
    <div class="page-body bg-white p-4">
         <div class="col-sm-10 offset-1">
              <img th:src="@{/dist/img/sale/sale10.png}" class="" width="100%" alt="">
         </div>

         <div>
              <div class="col-sm-10 offset-1">
                   <img th:src="@{/dist/img/sale/saletitle3.webp}" class="" width="100%" alt="">
              </div>
              <div class="container mt-5">

                   <div class="d-flex justify-content-evenly">
                        <div class="col-md-6 border border-danger">
                             <div class="coupon p-3 bg-white">
                                  <div class="row no-gutters">
                                       <div class="col-md-4 border-right">
                                            <div class="d-flex flex-column align-items-center"><img
                                                      src="https://i.imgur.com/XwBlVpS.png"><span
                                                      class="d-block">T-lolix</span><span
                                                      class="text-black-50">Bag</span>
                                            </div>
                                       </div>
                                       <div class="col-md-8">
                                            <div>
                                                 <div class="d-flex flex-row justify-content-end off">
                                                      <h1 class="text-danger">50%</h1><span>OFF</span>
                                                 </div>
                                                 <div class="d-flex flex-row justify-content-between off px-3 p-2">
                                                      <span>Promo code:</span><span
                                                           class="border border-success px-3 rounded code">BBB50</span>
                                                 </div>
                                            </div>
                                       </div>
                                  </div>
                             </div>
                        </div>
                        <div class="row">
                             <button class="btn btn-primary">Lưu</button>
                        </div>
                   </div>
                   <br>
                   <div class="d-flex justify-content-evenly">
                        <div class="col-md-6 border border-danger">
                             <div class="coupon p-3 bg-white">
                                  <div class="row no-gutters">
                                       <div class="col-md-4 border-right">
                                            <div class="d-flex flex-column align-items-center"><img
                                                      src="https://i.imgur.com/XwBlVpS.png"><span
class="d-block">T-lolix</span><span
                                                      class="text-black-50">Bag</span>
                                            </div>
                                       </div>
                                       <div class="col-md-8">
                                            <div>
                                                 <div class="d-flex flex-row justify-content-end off">
                                                      <h1 class="text-danger">50%</h1><span>OFF</span>
                                                 </div>
                                                 <div class="d-flex flex-row justify-content-between off px-3 p-2">
                                                      <span>Promo code:</span><span
                                                           class="border border-success px-3 rounded code">BBB50</span>
                                                 </div>
                                            </div>
                                       </div>
                                  </div>
                             </div>
                        </div>
                        <div class="row">
                             <button class="btn btn-primary">Lưu</button>
                        </div>
                   </div>
                   <br>
                   <div class="d-flex justify-content-evenly">
                        <div class="col-md-6 border border-danger">
                             <div class="coupon p-3 bg-white">
                                  <div class="row no-gutters">
                                       <div class="col-md-4 border-right">
                                            <div class="d-flex flex-column align-items-center"><img
                                                      src="https://i.imgur.com/XwBlVpS.png"><span
                                                      class="d-block">T-lolix</span><span
                                                      class="text-black-50">Bag</span>
                                            </div>
                                       </div>
                                       <div class="col-md-8">
                                            <div>
                                                 <div class="d-flex flex-row justify-content-end off">
                                                      <h1 class="text-danger">50%</h1><span>OFF</span>
                                                 </div>
                                                 <div class="d-flex flex-row justify-content-between off px-3 p-2">
                                                      <span>Promo code:</span><span
                                                           class="border border-success px-3 rounded code">BBB50</span>
                                                 </div>
</div>
                                       </div>
                                  </div>
                             </div>
                        </div>
                        <div class="row">
                             <button class="btn btn-primary">Lưu</button>
                        </div>
                   </div>
              </div>
         </div>
         <div class="col-sm-10 mt-5 offset-1">
              <img th:src="@{/dist/img/sale/saletitle2.webp}" class="" width="100%" alt="">
         </div>
         <br>
         <div class="col-sm-10 mt-5 offset-1">
              <div class="">
                   <img th:src="@{/dist/img/sale/saletitle6.webp}" class="" width="100%" alt="">
              </div>
              <div class="d-flex justify-content-between mt-5">
                   <img th:src="@{/dist/img/sale/product1.webp}" class="rounded" width="23%" alt="asd">
                   <img th:src="@{/dist/img/sale/product2.webp}" class="ml-1 rounded" width="23%" alt="">
                   <img th:src="@{/dist/img/sale/product3.webp}" class="ml-1 rounded" width="23%" alt="">
                   <img th:src="@{/dist/img/sale/product4.webp}" class="ml-1 rounded" width="23%" alt="">
              </div>
              <div class="text-center mt-5">
                   <h2>Tất cả sản phẩm được gợi ý giảm <span class="text-danger">20%</span></h2>
              </div>
         </div>
         <div>
              <img th:src="@{/dist/img/sale/saletitle.webp}" class="rounded" width="100%" alt="">
         </div>
         <br>
         <div>
              <img th:src="@{/dist/img/sale/saletitle1.webp}" class="rounded" width="100%" alt="">
         </div>
         <div class="col-sm-12 d-flex justify-content-between">
              <div class="col-3">
                   <img th:src="@{/dist/img/sale/sale.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale1.webp}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale2.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale3.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale5.png}" class="" width="100%" alt="">
              </div>
              <div class="col-3">
                   <img th:src="@{/dist/img/sale/sale4.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale11.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sales14.gif}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale6.gif}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale15.gif}" class="" width="100%" alt="">

              </div>
              <div class="col-3">
                   <img th:src="@{/dist/img/sale/sale7.png}" class="" width="100%" alt="">
<img th:src="@{/dist/img/sale/sale8.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale9.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale12.png}" class="" width="100%" alt="">
                   <img th:src="@{/dist/img/sale/sale13.png}" class="" width="100%" alt="">
              </div>
         </div>
    </div>

</div>
</div>
</div>
</div>