<div th:fragment="subfragment" class="page-wrapper">
	<div class="page-wrapper">
    <hr class="mt-0 mb-3">
    <form method="post" enctype="multipart/form-data" th:object="${item}">
        <div class="row">
          <div class="col-xl-2 mb-4 me-2 bg-white">
            <ul class="list-profile mt-2">
              <li class="list-item mb-2">
                <a href="/user/myorder" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-receipt me-3" viewBox="0 0 16 16">
                    <path
                      d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z" />
                    <path
                      d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z" />
                  </svg>
                  Quản lý hóa đơn
                </a>
              </li>
              <li class="list-item mb-2">
                <a href="/profile" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-person-square me-3" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path
                      d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                  </svg>
                  Tài khoản của tôi
                </a>
              </li>
              <li class="list-item mb-2">
                <a href="/user/feedback" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-chat-dots me-3" viewBox="0 0 16 16">
                    <path
                      d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    <path
                      d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                  </svg>
                  Nhận xét sản phẩm
                </a>
              </li>
              <li class="list-item mb-2">
                <a href="/user/notify" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-bell me-3" viewBox="0 0 16 16">
                    <path
                      d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                  </svg>
                  Thông báo của tôi
                </a>
              </li>
              <li class="list-item mb-2">
                <a href="/user/discount" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-tag me-3" viewBox="0 0 16 16">
                    <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
                    <path
                      d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
                  </svg>
                  Quản lý các ưu đãi
                </a>
              </li>
              <li class="list-item mb-2">
                <a href="/user/address" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-stoplights me-3" viewBox="0 0 16 16">
                    <path
                      d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.5 2.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                    <path
                      d="M4 2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2h2c-.167.5-.8 1.6-2 2v2h2c-.167.5-.8 1.6-2 2v2h2c-.167.5-.8 1.6-2 2v1a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-1c-1.2-.4-1.833-1.5-2-2h2V8c-1.2-.4-1.833-1.5-2-2h2V4c-1.2-.4-1.833-1.5-2-2h2zm2-1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6z" />
                  </svg>
                  Địa chỉ mặc định
                </a>
              </li>
              <li class="list-item mb-2">
                <a href="/user/wallet" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-coin me-3" viewBox="0 0 16 16">
                    <path
                      d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                  </svg>
                  Ví thanh toán
                </a>
              </li>
              <li class="list-item mb-2">
                <a href="/logout" class="text-muted fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" style="color: red;" width="22" height="22" fill="currentColor"
                    class="bi bi-power me-3" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1h-1z" />
                    <path
                      d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                  </svg>
                  Thoát tài khoản
                </a>
              </li>
            </ul>
          </div>
            

          <!-- this is address -->
          <div class="col-xl-9 ms-2 ps-3 pe-3 mb-4 bg-white">
            <div class="row">
                <div class="col border border-light d-flex justify-content-between mt-3">
                    <div class="col-12">
                        <div class="d-flex justify-content-start">
                            <div class="d-flex justify-content-start align-items-center">
                                <h3 class="me-2">Tài khoản của bạn</h3>
                            </div>
                        </div>
                        <th:block th:if="${atm != null && atm.valid == true}">
                          <div class="mt-2 p-3 d-flex justify-content-between align-items-center" style="border: 1px dashed lightgray;">
                            <span style="vertical-align: middle;">
                              <th:block th:if="${atm != null && atm.company == 'Sacombank'}">
                                <img th:src="@{/dist/img/bank/sacombank.png}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                              </th:block>
                              <th:block th:if="${atm != null && atm.company == 'Agribank'}">
                                <img th:src="@{/dist/img/bank/agribank.png}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                              </th:block>
                              <th:block th:if="${atm != null && atm.company == 'Vietcombank'}">
                                <img th:src="@{/dist/img/bank/vietcombank.jpg}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                              </th:block>
                              <th:block th:if="${atm != null && atm.company == 'TPBank'}">
                                <img th:src="@{/dist/img/bank/tpbank.jpg}" style="width: auto; height: 30px;" class="border p-1 me-1" alt="">
                              </th:block>
                              *** [[${#strings.substring(atm.number,atm.number.length()-4,atm.number.length())}]]
                            </span>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#modal-atm" class="btn btn-default">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <line x1="4" y1="7" x2="20" y2="7"></line>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                              </svg> Xoá
                            </a>
                          </div>
                        </th:block>
                        <th:unless th:if="${atm == null || atm.valid == false}">
                          <div class="mt-2 p-3 d-flex justify-content-between align-items-center" style="border: 1px dashed lightgray;">
                            <span class="text-danger">
                              (*) Không có tài khoản thẻ
                            </span>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#modal-atm-add" class="btn btn-default" style="vertical-align: middle;">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg me-2" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                              </svg>
                              <span>Thêm tài khoản</span>
                            </a>
                          </div>
                        </th:unless>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </form>
  </div>
  <div class="modal modal-blur fade" id="modal-atm" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal-title">Bạn có chắc muốn xóa tài khoản thẻ ?</div>
          <div>Nếu xóa tài khoản thì bạn sẽ không thẻ thanh toán bất cứ mặc hàng nào về sau</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-link link-secondary me-auto" data-bs-dismiss="modal">Hủy bỏ</button>
          <a href="/user/wallet/remove"><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chấp nhận</button></a>
        </div>
      </div>
    </div>
  </div>


  <div ng-controller="atm-ctrl" class="modal modal-blur fade" id="modal-atm-add" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Thêm tài khoản</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-3 align-items-end">
            <div class="col">
              <label class="form-label">Số tài khoản</label>
              <input type="text" class="form-control" id="bank-number" ng-model="atm.number" required>
              <span class="mt-2 error fs-4">{{ errorNumber }}</span>
            </div>
          </div>
          <div class="mb-3" id="choose-bank">
            <div class="form-group">
              <label for="sel1" class="form-label">Select list:</label>
              <select class="form-control" id="sel1" ng-model="atm.company">
                <option  value="" disabled selected>-- None --</option>
                <option  value="Sacombank">Sacombank</option>
                <option  value="Agribank">Agribank</option>
                <option  value="Vietcombank">Vietcombank</option>
                <option  value="TPBank">TPBank</option>
              </select>
              <span class="mt-2 error fs-4">{{ errorSelect }}</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Hủy bỏ</button>
          <a href="#" class="btn btn-primary" ng-click="them()" data-bs-dismiss="modal">Thêm ngay</a>
        </div>
      </div>
    </div>
  </div>
  <link th:href="@{/dist/css/profile.css}" rel="stylesheet"/>
</div>