<div th:fragment="subfragment" class="page-wrapper">
	<div class="page-wrapper mt-4 p-4 bg-white mb-4" id="page-category">
		<h1 class="mt-2 text-primary">[[${title}]]</h1>
		<div class="text-center">
			
		</div>

    <!-- ko có sản phẩm thì show cái này -->
    <div th:if="${categories.size() == 0}" class="text-center">
      <img th:src="@{/empty-cart.png}" width="54%" alt="">
    </div>

    <!-- còn sản phẩm thì show -->
    <ul th:if="${categories.size() != 0}" id="accordion" class="accordion row">
      <a href="#" class="btn btn-outline-primary" style="transition: 0.3s;" data-bs-toggle="modal" data-bs-target="#modal-category" role="button">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-analytics" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <rect x="3" y="4" width="18" height="12" rx="1"></rect>
          <line x1="7" y1="20" x2="17" y2="20"></line>
          <line x1="9" y1="16" x2="9" y2="20"></line>
          <line x1="15" y1="16" x2="15" y2="20"></line>
          <path d="M8 12l3 -3l2 2l3 -3"></path>
        </svg>
        Mở form
      </a>
      <span class="mt-2 mb-2 text-warning ">[[${categories.size() + ' loại hàng'}]]</span>
      <li th:each="item : ${categories}">
        <div class="link mb-2 fs-4 d-flex justify-content-between">
          <span>
            <!-- icon hình cái giỏ -->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket me-2" viewBox="0 0 16 16">
              <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
            </svg> [[${item.name}]]
          </span>
          
          <span>
            <!-- icon mũi tên down -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24"
              viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </span>
        </div>


        <ul class="submenu mt-1 bg-light">
          <li class="pt-1 me-3 d-flex justify-content-end align-items-center">
            <label class="text-danger" style="font-weight: 600;">OFF </label>
            <label class="switch me-2 ms-2">
              <input type="checkbox" th:checked="${item.status}" th:id="${item.id}" name="cbox" onchange="onCbChangeCategory(this.id)">
              <span class="slider round"></span>
              <!-- button danger will so if status is true -->
              <a href="#" th:id="${'CT-' + item.id}" class="btn" data-bs-toggle="modal" th:data-bs-target="${'#modal-notify-' + item.id}" hidden> Mở modal </a>
            </label>
            <label class="text-success" style="font-weight: 600;"> ON</label>
          </li>
          <li th:each="pro : ${item.products}">
            <span class="a-product">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-box-seam-fill me-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003 6.97 2.789ZM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461L10.404 2Z"/>
              </svg> [[${pro.name}]]</span>
          </li>
        </ul>




        <!-- modal -->
        <div class="modal modal-blur fade" th:id="${'modal-notify-' + {item.id}}" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="modal-status bg-danger"></div>
              <div class="modal-body text-center py-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-danger icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 9v2m0 4v.01" /><path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75" /></svg>
                <h3>Bạn có thật sự muốn thay đổi ?</h3>
                <div class="text-muted">Tất cả sản phẩm hiện tại sẽ được cập nhật trạng thái và hiện lên trang chính.</div>
              </div>
              <div class="modal-footer">
                <div class="w-100">
                  <div class="row">
                    <div class="col">
                      <a href="#" class="btn w-100" data-bs-dismiss="modal">
                        Hủy bỏ
                      </a>
                    </div>
                    <div class="col">
                      <a th:id="${'CT-' + item.id}" th:if="${item.status == true}" th:href="@{|/category/update/avaiable/${item.id}?avaiable=false&&focus=${focus}|}" class="btn btn-danger w-100">Dừng bán</a>
                      <a th:id="${'CT-' + item.id}" th:if="${item.status == false}" th:href="@{|/category/update/avaiable/${item.id}?avaiable=true&&focus=${focus}|}" class="btn btn-warning w-100">Bán lại</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </li>
    </ul>


    <!-- Modal category -->
		<div class="modal modal-blur fade" id="modal-category" tabindex="-1" role="dialog" aria-hidden="true">
			<form method="post" action="/category/add" th:object="${category}" class="modal-dialog modal-lg" role="document">
			  <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nhập loại hàng mới</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Mã loại hàng:</label>
              <input type="text" th:field="*{id}" class="form-control" pattern="^[A-Z]{1,5}$" required name="example-text-input" placeholder="Nhập mã loại hàng ở đây">
            </div>
            <div class="mb-3">
              <label class="form-label">Tên loại hàng:</label>
              <input type="text" th:field="*{name}" class="form-control" required name="example-text-input" placeholder="Nhập tên mã loại hàng ở đây">
            </div>
            <div class="mb-3">
              <label class="form-label">Đơn vị:</label>
              <input type="text" th:field="*{unit}" class="form-control" required name="example-text-input" placeholder="Nhập đơn vị">
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Hủy bỏ
            </a>
            <button type="submit" class="btn btn-success ms-auto">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="12" y1="5" x2="12" y2="19" /><line x1="5" y1="12" x2="19" y2="12" /></svg>
              Thêm mới
            </butt>
          </div>
        </div>
		  </form> 
    </div>

	</div>

  <link th:href="@{/dist/css/category.css}" rel="stylesheet"/>
  <script th:src="@{/dist/js/category.js}"></script>
</div>