<div th:fragment="subfragment" class="page-wrapper">
  <div class="page-wrapper">
    <div class="container-xl">
      <!-- Page title -->
      <div class="page-header d-print-none">
        <div class="row g-2 align-items-center">
          <div class="col">
            <h2 class="page-title">
              Thông tin liên hệ
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body">
      <div class="container-xl">
        <div class="row row-cards">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <div class="card-title">Bản đồ đường đi</div>
                <div class="ratio ratio-16x9">
                  <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18702.384972145526!2d108.16122151252111!3d16.06530318524082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1662524093021!5m2!1svi!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <div class="card-title">Địa chỉ thông tin</div>
                <div class="ratio ratio-16x9">
                  <img width="100%" th:src="@{/dist/img/docs/card_visit.png}" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
