<div th:fragment="subfragment" class="page-wrapper">
    <div class="page-wrapper">
        <div class="container-xl">
            <!-- Page title -->
            <div class="page-header d-print-none">
            <div class="row g-2 align-items-center">
                <div class="col">
                <h2 class="page-title">
                    Thông tin pháp lý
                </h2>
                </div>
            </div>
            </div>
        </div>
        <div class="page-body">
            <div class="container-xl">
            <div class="row row-cards">
                <div class="col-lg-8">
                <div class="card card-lg">
                    <div class="card-body">
                    <div class="markdown">
                        <p>Đây là thỏa thuận pháp lý giữa bạn, Người mua và Người quản lý. Việc mua hoặc tải xuống bất kỳ sản phẩm Tabler nào (Tabler Free, Tabler PRO, Tabler Email), đồng nghĩa với việc bạn chấp nhận các điều khoản của giấy phép này, <a href="https://tabler.io/terms-of-service.html">Điều khoản dịch vụ của Tabler</a> và <a href="https://tabler.io/privacy-policy.html">Chính sách riêng của Tabler</a>.</p>
                        <p>Giấy phép cấp cho bạn quyền không độc quyền và không thể chuyển nhượng để sử dụng và kết hợp mục đó vào các dự án thương mại hoặc cá nhân của bạn.</p>
                        <h3 id="tabler-free-license">Giấy phép miễn phí Tabler</h3>
                        <p>Tabler Free có sẵn theo Giấy phép MIT</p>
                        <p>Copyright 2022 Tabler</p>
                        <p>Theo đây, quyền được cấp miễn phí cho bất kỳ người nào có được bản sao của phần mềm này và các tệp tài liệu liên quan (“Phần mềm”), để giao dịch trong Phần mềm mà không bị hạn chế, bao gồm nhưng không giới hạn các quyền sử dụng, sao chép, sửa đổi, hợp nhất , xuất bản, phân phối, cấp phép con và / hoặc bán các bản sao của Phần mềm và cho phép những người được cung cấp Phần mềm làm như vậy, tuân theo các điều kiện sau:</p>
                        <p>Thông báo bản quyền ở trên và thông báo cho phép này sẽ được bao gồm trong tất cả các bản sao hoặc các phần quan trọng của Phần mềm.</p>
                        <p>PHẦN MỀM ĐƯỢC CUNG CẤP “NGUYÊN TRẠNG”, KHÔNG ĐẢM BẢO BẤT KỲ HÌNH THỨC NÀO, RÕ RÀNG HOẶC NGỤ Ý, BAO GỒM NHƯNG KHÔNG GIỚI HẠN ĐẢM BẢO VỀ KHẢ NĂNG LAO ĐỘNG, PHÙ HỢP VỚI MỤC ĐÍCH CỤ THỂ VÀ KHÔNG HỢP LỆ. TRONG MỌI TRƯỜNG HỢP SẼ KHÔNG CÓ TÁC GIẢ HOẶC CHỦ BẢN QUYỀN CHỊU TRÁCH NHIỆM VỀ BẤT KỲ KHIẾU NẠI, THIỆT HẠI HOẶC TRÁCH NHIỆM PHÁP LÝ NÀO KHÁC, DÙ TRONG MỘT HÀNH ĐỘNG HỢP ĐỒNG, KHAI THÁC HOẶC CÁCH KHÁC, PHÁT SINH TỪ, NGOÀI HOẶC KẾT NỐI VỚI PHẦN MỀM HOẶC VIỆC SỬ DỤNG HOẶC KINH DOANH KHÁC TRONG PHẦN MỀM.</p>
                        <h3 id="tabler-pro-and-tabler-email-license">Tabler PRO và Giấy phép Email Tabler</h3>
                        <p>Sau khi mua, bạn được cấp quyền sử dụng sản phẩm theo các điều kiện nêu dưới đây.</p>
                        <p>Quyền lợi</p>
                        <ol>
                        <li>Bạn có quyền sử dụng tài nguyên của chúng tôi cho bất kỳ hoặc tất cả các dự án cá nhân và thương mại của bạn.</li>
                        <li>Bạn có thể sửa đổi các tài nguyên theo yêu cầu của bạn.</li>
                        <li>Bạn không bắt buộc phải quy hoặc liên kết với Tabler trong bất kỳ dự án nào của mình.</li>
                        </ol>
                        <p>Những hạn chế</p>
                        <ol>
                        <li>Bạn không có quyền phân phối lại, bán lại, cho thuê, giấy phép, giấy phép phụ hoặc cung cấp tệp được tải xuống cho bất kỳ bên thứ ba nào.</li>
                        <li>Đối với bất kỳ ứng dụng web hoặc chương trình phần mềm có thể bán lại nào, bạn không thể bao gồm tài nguyên đồ họa của chúng tôi dưới dạng tệp đính kèm bổ sung.</li>
                        <li>Bạn không thể phân phối lại bất kỳ phần mềm nào hoặc các sản phẩm được tạo bằng các sản phẩm trả phí của Tabler.</li>
                        <li>Bạn không thể thêm mã nguồn của chúng tôi vào bất kỳ kho lưu trữ mã nguồn mở nào.</li>
                        <li>Mã nguồn không được đặt trên bất kỳ trang web nào ở định dạng hoàn chỉnh hoặc có thể tải xuống được lưu trữ.</li>
                        </ol>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                        <!-- Download SVG icon from http://tabler-icons.io/i/scale -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-md" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="7" y1="20" x2="17" y2="20" /><path d="M6 6l6 -1l6 1" /><line x1="12" y1="3" x2="12" y2="20" /><path d="M9 12l-3 -6l-3 6a3 3 0 0 0 6 0" /><path d="M21 12l-3 -6l-3 6a3 3 0 0 0 6 0" /></svg>
                        </div>
                        <div>
                        <small class="text-muted">tabler / tabler được cấp phép theo</small>
                        <h3 class="lh-1">Giấy phép MIT</h3>
                        </div>
                    </div>
                    <div class="text-muted mb-3">
                        Giấy phép ngắn hạn và đơn giản với các điều kiện chỉ yêu cầu bảo lưu bản quyền và
                        thông báo giấy phép. Các tác phẩm được cấp phép, sửa đổi và các tác phẩm lớn hơn có thể được phân phối theo các điều khoản khác nhau
                        và không có mã nguồn.
                    </div>
                    <h4>Quyền lực</h4>
                    <ul class="list-unstyled space-y-1">
                        <li><!-- Download SVG icon from http://tabler-icons.io/i/check -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
                        Sử dụng thương mại</li>
                        <li><!-- Download SVG icon from http://tabler-icons.io/i/check -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
                        Sửa đổi</li>
                        <li><!-- Download SVG icon from http://tabler-icons.io/i/check -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
                        Phân phối</li>
                        <li><!-- Download SVG icon from http://tabler-icons.io/i/check -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>
                        Bảo mật khi dùng</li>
                    </ul>
                    <h4>Limitations</h4>
                    <ul class="list-unstyled space-y-1">
                        <li><!-- Download SVG icon from http://tabler-icons.io/i/x -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-red" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg>
                        Trách nhiệm pháp lý</li>
                        <li><!-- Download SVG icon from http://tabler-icons.io/i/x -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-red" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg>
                        Bảo trì bảo dưỡng</li>
                    </ul>
                    <h4>Các điều kiện</h4>
                    <ul class="list-unstyled space-y-1">
                        <li><!-- Download SVG icon from http://tabler-icons.io/i/info-circle -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-blue" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12.01" y2="8" /><polyline points="11 12 12 12 12 16 13 16" /></svg>
                        Giấy phép và thông báo bản quyền</li>
                    </ul>
                    </div>
                    <div class="card-footer">
                        Đây không phải là tư vấn pháp lý.
                    <a href="#" target="_blank">Tìm hiểu thêm về giấy phép kho lưu trữ.</a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
